#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Mon Dec 18 16:00:26 2017
# Process ID: 23588
# Current directory: /home/tansei/Desktop/cpu/2017/1stcore/cpu-sim/cpu2.runs/design_1_floating_point_8_0_synth_1
# Command line: vivado -log design_1_floating_point_8_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_floating_point_8_0.tcl
# Log file: /home/tansei/Desktop/cpu/2017/1stcore/cpu-sim/cpu2.runs/design_1_floating_point_8_0_synth_1/design_1_floating_point_8_0.vds
# Journal file: /home/tansei/Desktop/cpu/2017/1stcore/cpu-sim/cpu2.runs/design_1_floating_point_8_0_synth_1/vivado.jou
#-----------------------------------------------------------
source design_1_floating_point_8_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1172.359 ; gain = 236.980 ; free physical = 4380 ; free virtual = 27495
INFO: [Synth 8-638] synthesizing module 'design_1_floating_point_8_0' [/home/tansei/Desktop/cpu/2017/1stcore/cpu-sim/cpu2.srcs/sources_1/bd/design_1/ip/design_1_floating_point_8_0/synth/design_1_floating_point_8_0.vhd:70]
INFO: [Synth 8-256] done synthesizing module 'design_1_floating_point_8_0' (16#1) [/home/tansei/Desktop/cpu/2017/1stcore/cpu-sim/cpu2.srcs/sources_1/bd/design_1/ip/design_1_floating_point_8_0/synth/design_1_floating_point_8_0.vhd:70]
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1250.832 ; gain = 315.453 ; free physical = 4231 ; free virtual = 27346
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1250.832 ; gain = 315.453 ; free physical = 4221 ; free virtual = 27337
INFO: [Device 21-403] Loading part xcku040-ffva1156-2-e
Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1674.461 ; gain = 0.004 ; free physical = 3799 ; free virtual = 26914
Finished Constraint Validation : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1674.461 ; gain = 739.082 ; free physical = 3783 ; free virtual = 26899
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1674.461 ; gain = 739.082 ; free physical = 3783 ; free virtual = 26899
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1674.461 ; gain = 739.082 ; free physical = 3783 ; free virtual = 26899
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1674.461 ; gain = 739.082 ; free physical = 3781 ; free virtual = 26896
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 1674.465 ; gain = 739.086 ; free physical = 3781 ; free virtual = 26896
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 1848.555 ; gain = 913.176 ; free physical = 3590 ; free virtual = 26705
Finished Timing Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 1858.566 ; gain = 923.188 ; free physical = 3581 ; free virtual = 26696
Finished Technology Mapping : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 1876.590 ; gain = 941.211 ; free physical = 3564 ; free virtual = 26678
Finished IO Insertion : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 1876.594 ; gain = 941.215 ; free physical = 3564 ; free virtual = 26678
Finished Renaming Generated Instances : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 1876.594 ; gain = 941.215 ; free physical = 3564 ; free virtual = 26678
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 1876.594 ; gain = 941.215 ; free physical = 3564 ; free virtual = 26678
Finished Renaming Generated Ports : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 1876.594 ; gain = 941.215 ; free physical = 3564 ; free virtual = 26678
Finished Handling Custom Attributes : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1876.594 ; gain = 941.215 ; free physical = 3563 ; free virtual = 26678
Finished Renaming Generated Nets : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1876.594 ; gain = 941.215 ; free physical = 3563 ; free virtual = 26678

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |LUT2  |    53|
|2     |LUT3  |    46|
|3     |LUT4  |    17|
|4     |LUT5  |    24|
|5     |LUT6  |    57|
|6     |MUXCY |    77|
|7     |XORCY |    56|
|8     |FDRE  |    37|
+------+------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1876.594 ; gain = 941.215 ; free physical = 3563 ; free virtual = 26678
synth_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1896.590 ; gain = 844.699 ; free physical = 3544 ; free virtual = 26658
