#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Fri Oct 27 15:08:42 2017
# Process ID: 17116
# Current directory: /home/tansei/Desktop/cpu/2017/1stcore/cpu1/cpu1.runs/fdiv_synth_1
# Command line: vivado -log fdiv.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source fdiv.tcl
# Log file: /home/tansei/Desktop/cpu/2017/1stcore/cpu1/cpu1.runs/fdiv_synth_1/fdiv.vds
# Journal file: /home/tansei/Desktop/cpu/2017/1stcore/cpu1/cpu1.runs/fdiv_synth_1/vivado.jou
#-----------------------------------------------------------
source fdiv.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1171.355 ; gain = 235.980 ; free physical = 7942 ; free virtual = 28201
INFO: [Synth 8-638] synthesizing module 'fdiv' [/home/tansei/Desktop/cpu/2017/1stcore/cpu1/cpu1.srcs/sources_1/ip/fdiv/synth/fdiv.vhd:73]
INFO: [Synth 8-256] done synthesizing module 'fdiv' (15#1) [/home/tansei/Desktop/cpu/2017/1stcore/cpu1/cpu1.srcs/sources_1/ip/fdiv/synth/fdiv.vhd:73]
Finished RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1253.828 ; gain = 318.453 ; free physical = 7828 ; free virtual = 28092
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1253.828 ; gain = 318.453 ; free physical = 8831 ; free virtual = 29095
INFO: [Device 21-403] Loading part xcku040-ffva1156-2-e
Constraint Validation Runtime : Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1682.449 ; gain = 0.004 ; free physical = 8531 ; free virtual = 28795
Finished Constraint Validation : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1682.449 ; gain = 747.074 ; free physical = 8529 ; free virtual = 28794
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1682.449 ; gain = 747.074 ; free physical = 8529 ; free virtual = 28794
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1682.449 ; gain = 747.074 ; free physical = 8529 ; free virtual = 28794
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1682.449 ; gain = 747.074 ; free physical = 8518 ; free virtual = 28783
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1682.453 ; gain = 747.078 ; free physical = 8504 ; free virtual = 28769
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1853.543 ; gain = 918.168 ; free physical = 8285 ; free virtual = 28549
Finished Timing Optimization : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1885.555 ; gain = 950.180 ; free physical = 8254 ; free virtual = 28519
Finished Technology Mapping : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1895.570 ; gain = 960.195 ; free physical = 8249 ; free virtual = 28508
Finished IO Insertion : Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 1895.574 ; gain = 960.199 ; free physical = 8246 ; free virtual = 28508
Finished Renaming Generated Instances : Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 1895.574 ; gain = 960.199 ; free physical = 8246 ; free virtual = 28508
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1895.574 ; gain = 960.199 ; free physical = 8246 ; free virtual = 28508
Finished Renaming Generated Ports : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1895.574 ; gain = 960.199 ; free physical = 8246 ; free virtual = 28508
Finished Handling Custom Attributes : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1895.574 ; gain = 960.199 ; free physical = 8246 ; free virtual = 28508
Finished Renaming Generated Nets : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1895.574 ; gain = 960.199 ; free physical = 8246 ; free virtual = 28508

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |LUT1  |     8|
|2     |LUT2  |   109|
|3     |LUT3  |   581|
|4     |LUT4  |    48|
|5     |LUT5  |    20|
|6     |LUT6  |    18|
|7     |MUXCY |   658|
|8     |XORCY |   681|
|9     |FDRE  |   172|
+------+------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1895.574 ; gain = 960.199 ; free physical = 8246 ; free virtual = 28508
synth_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1919.574 ; gain = 867.688 ; free physical = 8164 ; free virtual = 28435
