#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Fri Oct 27 13:27:07 2017
# Process ID: 7327
# Current directory: /home/tansei/Desktop/cpu/2017/1stcore/cpu_sim/cpu_sim.runs/fcmp_synth_1
# Command line: vivado -log fcmp.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source fcmp.tcl
# Log file: /home/tansei/Desktop/cpu/2017/1stcore/cpu_sim/cpu_sim.runs/fcmp_synth_1/fcmp.vds
# Journal file: /home/tansei/Desktop/cpu/2017/1stcore/cpu_sim/cpu_sim.runs/fcmp_synth_1/vivado.jou
#-----------------------------------------------------------
source fcmp.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1173.355 ; gain = 237.977 ; free physical = 9799 ; free virtual = 29687
INFO: [Synth 8-638] synthesizing module 'fcmp' [/home/tansei/Desktop/cpu/2017/1stcore/cpu_sim/cpu_sim.srcs/sources_1/ip/fcmp_2/synth/fcmp.vhd:73]
INFO: [Synth 8-256] done synthesizing module 'fcmp' (12#1) [/home/tansei/Desktop/cpu/2017/1stcore/cpu_sim/cpu_sim.srcs/sources_1/ip/fcmp_2/synth/fcmp.vhd:73]
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1250.832 ; gain = 315.453 ; free physical = 9712 ; free virtual = 29601
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1250.832 ; gain = 315.453 ; free physical = 9712 ; free virtual = 29600
INFO: [Device 21-403] Loading part xcku040-ffva1156-2-e
Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1671.453 ; gain = 0.004 ; free physical = 9395 ; free virtual = 29287
Finished Constraint Validation : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1671.453 ; gain = 736.074 ; free physical = 9395 ; free virtual = 29286
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1671.453 ; gain = 736.074 ; free physical = 9395 ; free virtual = 29286
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1671.453 ; gain = 736.074 ; free physical = 9395 ; free virtual = 29286
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1671.453 ; gain = 736.074 ; free physical = 9390 ; free virtual = 29281
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1671.457 ; gain = 736.078 ; free physical = 9373 ; free virtual = 29265
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1844.547 ; gain = 909.168 ; free physical = 9146 ; free virtual = 29032
Finished Timing Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1855.559 ; gain = 920.180 ; free physical = 9137 ; free virtual = 29023
Finished Technology Mapping : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1864.574 ; gain = 929.195 ; free physical = 9127 ; free virtual = 29013
Finished IO Insertion : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1864.578 ; gain = 929.199 ; free physical = 9127 ; free virtual = 29013
Finished Renaming Generated Instances : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1864.578 ; gain = 929.199 ; free physical = 9127 ; free virtual = 29013
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1864.578 ; gain = 929.199 ; free physical = 9127 ; free virtual = 29013
Finished Renaming Generated Ports : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1864.578 ; gain = 929.199 ; free physical = 9127 ; free virtual = 29013
Finished Handling Custom Attributes : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1864.578 ; gain = 929.199 ; free physical = 9127 ; free virtual = 29013
Finished Renaming Generated Nets : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1864.578 ; gain = 929.199 ; free physical = 9127 ; free virtual = 29013

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |LUT2  |     6|
|2     |LUT4  |    37|
|3     |LUT5  |     2|
|4     |LUT6  |    25|
|5     |MUXCY |    42|
|6     |FDRE  |    69|
+------+------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1864.578 ; gain = 929.199 ; free physical = 9127 ; free virtual = 29013
synth_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1891.211 ; gain = 839.320 ; free physical = 9102 ; free virtual = 28988
