#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Mon Oct 30 19:01:51 2017
# Process ID: 32659
# Current directory: /home/tansei/Desktop/cpu/2017/1stcore/cpu2/cpu2.runs/design_1_floating_point_2_0_synth_1
# Command line: vivado -log design_1_floating_point_2_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_floating_point_2_0.tcl
# Log file: /home/tansei/Desktop/cpu/2017/1stcore/cpu2/cpu2.runs/design_1_floating_point_2_0_synth_1/design_1_floating_point_2_0.vds
# Journal file: /home/tansei/Desktop/cpu/2017/1stcore/cpu2/cpu2.runs/design_1_floating_point_2_0_synth_1/vivado.jou
#-----------------------------------------------------------
source design_1_floating_point_2_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1172.352 ; gain = 236.980 ; free physical = 6709 ; free virtual = 27166
INFO: [Synth 8-638] synthesizing module 'design_1_floating_point_2_0' [/home/tansei/Desktop/cpu/2017/1stcore/cpu2/cpu2.srcs/sources_1/bd/design_1/ip/design_1_floating_point_2_0/synth/design_1_floating_point_2_0.vhd:73]
INFO: [Synth 8-256] done synthesizing module 'design_1_floating_point_2_0' (21#1) [/home/tansei/Desktop/cpu/2017/1stcore/cpu2/cpu2.srcs/sources_1/bd/design_1/ip/design_1_floating_point_2_0/synth/design_1_floating_point_2_0.vhd:73]
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1253.824 ; gain = 318.453 ; free physical = 6541 ; free virtual = 26999
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1253.824 ; gain = 318.453 ; free physical = 6540 ; free virtual = 26998
INFO: [Device 21-403] Loading part xcku040-ffva1156-2-e
Constraint Validation Runtime : Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1627.438 ; gain = 0.004 ; free physical = 5988 ; free virtual = 26446
Finished Constraint Validation : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1627.438 ; gain = 692.066 ; free physical = 5848 ; free virtual = 26306
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1627.438 ; gain = 692.066 ; free physical = 5848 ; free virtual = 26306
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1627.438 ; gain = 692.066 ; free physical = 5848 ; free virtual = 26306
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1627.438 ; gain = 692.066 ; free physical = 5838 ; free virtual = 26296
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1627.441 ; gain = 692.070 ; free physical = 5828 ; free virtual = 26286
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1855.629 ; gain = 920.258 ; free physical = 5496 ; free virtual = 25954
Finished Timing Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1856.629 ; gain = 921.258 ; free physical = 5494 ; free virtual = 25953
Finished Technology Mapping : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1876.660 ; gain = 941.289 ; free physical = 5475 ; free virtual = 25934
Finished IO Insertion : Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 1876.664 ; gain = 941.293 ; free physical = 5475 ; free virtual = 25934
Finished Renaming Generated Instances : Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 1876.664 ; gain = 941.293 ; free physical = 5475 ; free virtual = 25934
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 1876.664 ; gain = 941.293 ; free physical = 5475 ; free virtual = 25934
Finished Renaming Generated Ports : Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 1876.664 ; gain = 941.293 ; free physical = 5475 ; free virtual = 25934
Finished Handling Custom Attributes : Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 1876.664 ; gain = 941.293 ; free physical = 5475 ; free virtual = 25934
Finished Renaming Generated Nets : Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 1876.664 ; gain = 941.293 ; free physical = 5475 ; free virtual = 25934

Report Cell Usage: 
+------+----------------+------+
|      |Cell            |Count |
+------+----------------+------+
|1     |DSP_ALU         |     2|
|2     |DSP_A_B_DATA    |     1|
|3     |DSP_A_B_DATA_1  |     1|
|4     |DSP_C_DATA      |     2|
|5     |DSP_MULTIPLIER  |     2|
|6     |DSP_M_DATA      |     2|
|7     |DSP_OUTPUT      |     1|
|8     |DSP_OUTPUT_1    |     1|
|9     |DSP_PREADD      |     2|
|10    |DSP_PREADD_DATA |     2|
|11    |LUT1            |     2|
|12    |LUT2            |    15|
|13    |LUT3            |    23|
|14    |LUT4            |    12|
|15    |LUT5            |     7|
|16    |LUT6            |    29|
|17    |MUXCY           |    50|
|18    |XORCY           |    39|
|19    |FDRE            |   120|
+------+----------------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 1876.664 ; gain = 941.293 ; free physical = 5475 ; free virtual = 25934
synth_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 1901.664 ; gain = 849.781 ; free physical = 5347 ; free virtual = 25805
