#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Mon Oct 30 18:37:16 2017
# Process ID: 26494
# Current directory: /home/tansei/Desktop/cpu/2017/1stcore/cpu2/cpu2.runs/design_1_floating_point_5_0_synth_1
# Command line: vivado -log design_1_floating_point_5_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_floating_point_5_0.tcl
# Log file: /home/tansei/Desktop/cpu/2017/1stcore/cpu2/cpu2.runs/design_1_floating_point_5_0_synth_1/design_1_floating_point_5_0.vds
# Journal file: /home/tansei/Desktop/cpu/2017/1stcore/cpu2/cpu2.runs/design_1_floating_point_5_0_synth_1/vivado.jou
#-----------------------------------------------------------
source design_1_floating_point_5_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1172.352 ; gain = 236.977 ; free physical = 8322 ; free virtual = 28475
INFO: [Synth 8-638] synthesizing module 'design_1_floating_point_5_0' [/home/tansei/Desktop/cpu/2017/1stcore/cpu2/cpu2.srcs/sources_1/bd/design_1/ip/design_1_floating_point_5_0/synth/design_1_floating_point_5_0.vhd:69]
INFO: [Synth 8-256] done synthesizing module 'design_1_floating_point_5_0' (6#1) [/home/tansei/Desktop/cpu/2017/1stcore/cpu2/cpu2.srcs/sources_1/bd/design_1/ip/design_1_floating_point_5_0/synth/design_1_floating_point_5_0.vhd:69]
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1249.828 ; gain = 314.453 ; free physical = 8112 ; free virtual = 28265
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1249.828 ; gain = 314.453 ; free physical = 8111 ; free virtual = 28265
INFO: [Device 21-403] Loading part xcku040-ffva1156-2-e
Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1658.137 ; gain = 0.000 ; free physical = 7462 ; free virtual = 27621
Finished Constraint Validation : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1658.137 ; gain = 722.762 ; free physical = 7457 ; free virtual = 27616
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1658.137 ; gain = 722.762 ; free physical = 7457 ; free virtual = 27616
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1658.137 ; gain = 722.762 ; free physical = 7457 ; free virtual = 27616
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1658.137 ; gain = 722.762 ; free physical = 7530 ; free virtual = 27689
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1658.137 ; gain = 722.762 ; free physical = 7530 ; free virtual = 27689
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1833.227 ; gain = 897.852 ; free physical = 7274 ; free virtual = 27433
Finished Timing Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1833.227 ; gain = 897.852 ; free physical = 7274 ; free virtual = 27433
Finished Technology Mapping : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1842.242 ; gain = 906.867 ; free physical = 7266 ; free virtual = 27424
Finished IO Insertion : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 1842.246 ; gain = 906.871 ; free physical = 7208 ; free virtual = 27367
Finished Renaming Generated Instances : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 1842.246 ; gain = 906.871 ; free physical = 7208 ; free virtual = 27367
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 1842.246 ; gain = 906.871 ; free physical = 7208 ; free virtual = 27367
Finished Renaming Generated Ports : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 1842.246 ; gain = 906.871 ; free physical = 7208 ; free virtual = 27367
Finished Handling Custom Attributes : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 1842.246 ; gain = 906.871 ; free physical = 7207 ; free virtual = 27366
Finished Renaming Generated Nets : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 1842.246 ; gain = 906.871 ; free physical = 7207 ; free virtual = 27366

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 1842.246 ; gain = 906.871 ; free physical = 7207 ; free virtual = 27366
synth_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1873.793 ; gain = 822.906 ; free physical = 7127 ; free virtual = 27285
