#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Tue Oct  3 15:41:58 2017
# Process ID: 19487
# Current directory: /home/tansei/cpu1/cpu1.runs/impl_1
# Command line: vivado -log design_2_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source design_2_wrapper.tcl -notrace
# Log file: /home/tansei/cpu1/cpu1.runs/impl_1/design_2_wrapper.vdi
# Journal file: /home/tansei/cpu1/cpu1.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source design_2_wrapper.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint '/home/tansei/cpu1/cpu1.srcs/sources_1/bd/design_2/ip/design_2_blk_mem_gen_0_0/design_2_blk_mem_gen_0_0.dcp' for cell 'design_2_i/blk_mem_gen_0'
INFO: [Project 1-454] Reading design checkpoint '/home/tansei/cpu1/cpu1.srcs/sources_1/bd/design_2/ip/design_2_blk_mem_gen_1_0/design_2_blk_mem_gen_1_0.dcp' for cell 'design_2_i/blk_mem_gen_1'
INFO: [Project 1-454] Reading design checkpoint '/home/tansei/cpu1/cpu1.srcs/sources_1/bd/design_2/ip/design_2_clk_wiz_0_1/design_2_clk_wiz_0_1.dcp' for cell 'design_2_i/clk_wiz_0'
INFO: [Project 1-454] Reading design checkpoint '/home/tansei/cpu1/cpu1.srcs/sources_1/bd/design_2/ip/design_2_top_wrapper_0_1/design_2_top_wrapper_0_1.dcp' for cell 'design_2_i/top_wrapper_0'
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-43] Netlist 'design_2_wrapper' is not ideal for floorplanning, since the cellview 'design_2_top_wrapper_0_1_top' defined in file 'design_2_top_wrapper_0_1.edf' contains large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xcku040-ffva1156-2-e
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/tansei/cpu1/cpu1.srcs/sources_1/bd/design_2/ip/design_2_clk_wiz_0_1/design_2_clk_wiz_0_1_board.xdc] for cell 'design_2_i/clk_wiz_0/inst'
Finished Parsing XDC File [/home/tansei/cpu1/cpu1.srcs/sources_1/bd/design_2/ip/design_2_clk_wiz_0_1/design_2_clk_wiz_0_1_board.xdc] for cell 'design_2_i/clk_wiz_0/inst'
Parsing XDC File [/home/tansei/cpu1/cpu1.srcs/sources_1/bd/design_2/ip/design_2_clk_wiz_0_1/design_2_clk_wiz_0_1.xdc] for cell 'design_2_i/clk_wiz_0/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/tansei/cpu1/cpu1.srcs/sources_1/bd/design_2/ip/design_2_clk_wiz_0_1/design_2_clk_wiz_0_1.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [/home/tansei/cpu1/cpu1.srcs/sources_1/bd/design_2/ip/design_2_clk_wiz_0_1/design_2_clk_wiz_0_1.xdc:57]
Finished Parsing XDC File [/home/tansei/cpu1/cpu1.srcs/sources_1/bd/design_2/ip/design_2_clk_wiz_0_1/design_2_clk_wiz_0_1.xdc] for cell 'design_2_i/clk_wiz_0/inst'
Parsing XDC File [/home/tansei/Desktop/cpu/2017/example.xdc]
Finished Parsing XDC File [/home/tansei/Desktop/cpu/2017/example.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp '/home/tansei/cpu1/cpu1.srcs/sources_1/bd/design_2/ip/design_2_blk_mem_gen_0_0/design_2_blk_mem_gen_0_0.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp '/home/tansei/cpu1/cpu1.srcs/sources_1/bd/design_2/ip/design_2_blk_mem_gen_1_0/design_2_blk_mem_gen_1_0.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp '/home/tansei/cpu1/cpu1.srcs/sources_1/bd/design_2/ip/design_2_clk_wiz_0_1/design_2_clk_wiz_0_1.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  IBUF => IBUF (IBUFCTRL, INBUF): 1 instances
  IBUFDS => IBUFDS (DIFFINBUF, IBUFCTRL): 1 instances

link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:30 . Memory (MB): peak = 1775.289 ; gain = 772.398 ; free physical = 7349 ; free virtual = 27735
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xcku040'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcku040'
INFO: [Common 17-1223] The version limit for your license is '2017.03' and will expire in -186 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.63 . Memory (MB): peak = 1815.309 ; gain = 32.020 ; free physical = 7340 ; free virtual = 27723
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 19e649b1f

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 16bc40eaf

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1843.305 ; gain = 0.000 ; free physical = 7333 ; free virtual = 27717

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 16bc40eaf

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.21 . Memory (MB): peak = 1843.305 ; gain = 0.000 ; free physical = 7333 ; free virtual = 27717

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 136 unconnected nets.
INFO: [Opt 31-11] Eliminated 61 unconnected cells.
Phase 3 Sweep | Checksum: 12d5fd7fb

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.32 . Memory (MB): peak = 1843.305 ; gain = 0.000 ; free physical = 7333 ; free virtual = 27717

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 12d5fd7fb

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.44 . Memory (MB): peak = 1843.305 ; gain = 0.000 ; free physical = 7333 ; free virtual = 27717

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1843.305 ; gain = 0.000 ; free physical = 7333 ; free virtual = 27717
Ending Logic Optimization Task | Checksum: 12d5fd7fb

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.46 . Memory (MB): peak = 1843.305 ; gain = 0.000 ; free physical = 7333 ; free virtual = 27717

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 12d5fd7fb

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2013.332 ; gain = 0.000 ; free physical = 7189 ; free virtual = 27572
Ending Power Optimization Task | Checksum: 12d5fd7fb

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2013.332 ; gain = 170.027 ; free physical = 7189 ; free virtual = 27572
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:48 . Memory (MB): peak = 2013.332 ; gain = 238.039 ; free physical = 7189 ; free virtual = 27572
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2013.332 ; gain = 0.000 ; free physical = 7186 ; free virtual = 27573
INFO: [Common 17-1381] The checkpoint '/home/tansei/cpu1/cpu1.runs/impl_1/design_2_wrapper_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/tansei/cpu1/cpu1.runs/impl_1/design_2_wrapper_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xcku040'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcku040'
INFO: [Common 17-1223] The version limit for your license is '2017.03' and will expire in -186 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC 23-20] Rule violation (CKLD-1) Clock Net has non-BUF driver and too many loads - Clock net design_2_i/top_wrapper_0/inst/t1/clk3 is not driven by a Clock Buffer and has more than 512 loads. Driver(s): design_2_i/top_wrapper_0/inst/t1/clk3_reg/Q
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2013.332 ; gain = 0.000 ; free physical = 7177 ; free virtual = 27576
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2013.332 ; gain = 0.000 ; free physical = 7178 ; free virtual = 27577

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 11ff8e820

Time (s): cpu = 00:00:30 ; elapsed = 00:00:30 . Memory (MB): peak = 2538.148 ; gain = 524.816 ; free physical = 6677 ; free virtual = 27058

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 1ee10b370

Time (s): cpu = 00:00:32 ; elapsed = 00:00:31 . Memory (MB): peak = 2538.148 ; gain = 524.816 ; free physical = 6679 ; free virtual = 27057

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1ee10b370

Time (s): cpu = 00:00:32 ; elapsed = 00:00:31 . Memory (MB): peak = 2538.148 ; gain = 524.816 ; free physical = 6679 ; free virtual = 27057
Phase 1 Placer Initialization | Checksum: 1ee10b370

Time (s): cpu = 00:00:32 ; elapsed = 00:00:31 . Memory (MB): peak = 2538.148 ; gain = 524.816 ; free physical = 6679 ; free virtual = 27057

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1320fdbe6

Time (s): cpu = 00:00:37 ; elapsed = 00:00:34 . Memory (MB): peak = 2562.156 ; gain = 548.824 ; free physical = 6696 ; free virtual = 27080

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1320fdbe6

Time (s): cpu = 00:00:37 ; elapsed = 00:00:34 . Memory (MB): peak = 2562.156 ; gain = 548.824 ; free physical = 6696 ; free virtual = 27080

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 12f2b3a13

Time (s): cpu = 00:00:37 ; elapsed = 00:00:34 . Memory (MB): peak = 2562.156 ; gain = 548.824 ; free physical = 6696 ; free virtual = 27080

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 12dc36429

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 2562.156 ; gain = 548.824 ; free physical = 6694 ; free virtual = 27079

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 12dc36429

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 2562.156 ; gain = 548.824 ; free physical = 6694 ; free virtual = 27079

Phase 3.5 IO Cut Optimizer
Phase 3.5 IO Cut Optimizer | Checksum: e19e163b

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 2562.156 ; gain = 548.824 ; free physical = 6693 ; free virtual = 27079

Phase 3.6 Timing Path Optimizer
Phase 3.6 Timing Path Optimizer | Checksum: e19e163b

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 2562.156 ; gain = 548.824 ; free physical = 6693 ; free virtual = 27079

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 15770968a

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 2562.156 ; gain = 548.824 ; free physical = 6732 ; free virtual = 27117

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 212f2c1d8

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 2562.156 ; gain = 548.824 ; free physical = 6732 ; free virtual = 27117

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 212f2c1d8

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 2562.156 ; gain = 548.824 ; free physical = 6732 ; free virtual = 27117
Phase 3 Detail Placement | Checksum: 212f2c1d8

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 2562.156 ; gain = 548.824 ; free physical = 6732 ; free virtual = 27117

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=8.419. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1ccb7be2c

Time (s): cpu = 00:00:44 ; elapsed = 00:00:38 . Memory (MB): peak = 2562.156 ; gain = 548.824 ; free physical = 6733 ; free virtual = 27117
Phase 4.1 Post Commit Optimization | Checksum: 1ccb7be2c

Time (s): cpu = 00:00:44 ; elapsed = 00:00:38 . Memory (MB): peak = 2562.156 ; gain = 548.824 ; free physical = 6733 ; free virtual = 27117

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1ccb7be2c

Time (s): cpu = 00:00:44 ; elapsed = 00:00:38 . Memory (MB): peak = 2562.156 ; gain = 548.824 ; free physical = 6733 ; free virtual = 27117

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1d428f51c

Time (s): cpu = 00:00:44 ; elapsed = 00:00:38 . Memory (MB): peak = 2562.156 ; gain = 548.824 ; free physical = 6734 ; free virtual = 27117

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 28e8a89ef

Time (s): cpu = 00:00:44 ; elapsed = 00:00:38 . Memory (MB): peak = 2562.156 ; gain = 548.824 ; free physical = 6734 ; free virtual = 27117
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 28e8a89ef

Time (s): cpu = 00:00:44 ; elapsed = 00:00:38 . Memory (MB): peak = 2562.156 ; gain = 548.824 ; free physical = 6734 ; free virtual = 27117
Ending Placer Task | Checksum: 1e0fb166c

Time (s): cpu = 00:00:44 ; elapsed = 00:00:38 . Memory (MB): peak = 2562.156 ; gain = 548.824 ; free physical = 6734 ; free virtual = 27117
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:47 ; elapsed = 00:01:20 . Memory (MB): peak = 2562.156 ; gain = 548.824 ; free physical = 6734 ; free virtual = 27117
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2562.156 ; gain = 0.000 ; free physical = 6728 ; free virtual = 27117
INFO: [Common 17-1381] The checkpoint '/home/tansei/cpu1/cpu1.runs/impl_1/design_2_wrapper_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2562.156 ; gain = 0.000 ; free physical = 6732 ; free virtual = 27117
report_utilization: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2562.156 ; gain = 0.000 ; free physical = 6732 ; free virtual = 27117
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2562.156 ; gain = 0.000 ; free physical = 6732 ; free virtual = 27117
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xcku040'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcku040'
INFO: [Common 17-1223] The version limit for your license is '2017.03' and will expire in -186 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: df7ebd08 ConstDB: 0 ShapeSum: fa0b2274 RouteDB: 77136f0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 66fcba00

Time (s): cpu = 00:00:42 ; elapsed = 00:00:27 . Memory (MB): peak = 2667.148 ; gain = 104.992 ; free physical = 6551 ; free virtual = 26973

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 16a02bcd2

Time (s): cpu = 00:00:42 ; elapsed = 00:00:27 . Memory (MB): peak = 2667.152 ; gain = 104.996 ; free physical = 6581 ; free virtual = 26973

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 16a02bcd2

Time (s): cpu = 00:00:42 ; elapsed = 00:00:27 . Memory (MB): peak = 2667.152 ; gain = 104.996 ; free physical = 6581 ; free virtual = 26973

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 16a02bcd2

Time (s): cpu = 00:00:42 ; elapsed = 00:00:27 . Memory (MB): peak = 2667.152 ; gain = 104.996 ; free physical = 6581 ; free virtual = 26973

Phase 2.4 Global Clock Net Routing
 Number of Nodes with overlaps = 0
Phase 2.4 Global Clock Net Routing | Checksum: a0bf345e

Time (s): cpu = 00:00:45 ; elapsed = 00:00:29 . Memory (MB): peak = 2700.516 ; gain = 138.359 ; free physical = 6542 ; free virtual = 26938

Phase 2.5 Update Timing
Phase 2.5 Update Timing | Checksum: ded10628

Time (s): cpu = 00:00:50 ; elapsed = 00:00:31 . Memory (MB): peak = 2711.520 ; gain = 149.363 ; free physical = 6532 ; free virtual = 26926
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.684  | TNS=0.000  | WHS=0.041  | THS=0.000  |

Phase 2 Router Initialization | Checksum: 164827365

Time (s): cpu = 00:00:50 ; elapsed = 00:00:32 . Memory (MB): peak = 2711.520 ; gain = 149.363 ; free physical = 6532 ; free virtual = 26926

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1beb62b19

Time (s): cpu = 00:00:55 ; elapsed = 00:00:33 . Memory (MB): peak = 2712.516 ; gain = 150.359 ; free physical = 6547 ; free virtual = 26936

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 798
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 212d4c2bb

Time (s): cpu = 00:01:01 ; elapsed = 00:00:36 . Memory (MB): peak = 2712.520 ; gain = 150.363 ; free physical = 6492 ; free virtual = 26919
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.669  | TNS=0.000  | WHS=0.053  | THS=0.000  |

Phase 4.1 Global Iteration 0 | Checksum: 212d4c2bb

Time (s): cpu = 00:01:01 ; elapsed = 00:00:36 . Memory (MB): peak = 2712.520 ; gain = 150.363 ; free physical = 6492 ; free virtual = 26919
Phase 4 Rip-up And Reroute | Checksum: 212d4c2bb

Time (s): cpu = 00:01:01 ; elapsed = 00:00:36 . Memory (MB): peak = 2712.520 ; gain = 150.363 ; free physical = 6492 ; free virtual = 26919

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 212d4c2bb

Time (s): cpu = 00:01:02 ; elapsed = 00:00:36 . Memory (MB): peak = 2712.520 ; gain = 150.363 ; free physical = 6492 ; free virtual = 26919

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 212d4c2bb

Time (s): cpu = 00:01:02 ; elapsed = 00:00:36 . Memory (MB): peak = 2712.520 ; gain = 150.363 ; free physical = 6491 ; free virtual = 26919
Phase 5 Delay and Skew Optimization | Checksum: 212d4c2bb

Time (s): cpu = 00:01:02 ; elapsed = 00:00:36 . Memory (MB): peak = 2712.520 ; gain = 150.363 ; free physical = 6494 ; free virtual = 26922

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 224c3dc99

Time (s): cpu = 00:01:03 ; elapsed = 00:00:37 . Memory (MB): peak = 2712.520 ; gain = 150.363 ; free physical = 6519 ; free virtual = 26924
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.669  | TNS=0.000  | WHS=0.053  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 224c3dc99

Time (s): cpu = 00:01:03 ; elapsed = 00:00:37 . Memory (MB): peak = 2712.520 ; gain = 150.363 ; free physical = 6519 ; free virtual = 26924
Phase 6 Post Hold Fix | Checksum: 224c3dc99

Time (s): cpu = 00:01:03 ; elapsed = 00:00:37 . Memory (MB): peak = 2712.520 ; gain = 150.363 ; free physical = 6519 ; free virtual = 26924

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.176665 %
  Global Horizontal Routing Utilization  = 0.172804 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 2c75723a5

Time (s): cpu = 00:01:05 ; elapsed = 00:00:38 . Memory (MB): peak = 2712.520 ; gain = 150.363 ; free physical = 6494 ; free virtual = 26922

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 2c75723a5

Time (s): cpu = 00:01:05 ; elapsed = 00:00:38 . Memory (MB): peak = 2712.520 ; gain = 150.363 ; free physical = 6491 ; free virtual = 26918

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 2c75723a5

Time (s): cpu = 00:01:05 ; elapsed = 00:00:38 . Memory (MB): peak = 2712.520 ; gain = 150.363 ; free physical = 6484 ; free virtual = 26912

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=8.669  | TNS=0.000  | WHS=0.053  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 2c75723a5

Time (s): cpu = 00:01:06 ; elapsed = 00:00:38 . Memory (MB): peak = 2712.520 ; gain = 150.363 ; free physical = 6484 ; free virtual = 26912
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:06 ; elapsed = 00:00:39 . Memory (MB): peak = 2712.520 ; gain = 150.363 ; free physical = 6488 ; free virtual = 26916

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
68 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:10 ; elapsed = 00:01:20 . Memory (MB): peak = 2712.520 ; gain = 150.363 ; free physical = 6488 ; free virtual = 26916
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2712.520 ; gain = 0.000 ; free physical = 6484 ; free virtual = 26917
INFO: [Common 17-1381] The checkpoint '/home/tansei/cpu1/cpu1.runs/impl_1/design_2_wrapper_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/tansei/cpu1/cpu1.runs/impl_1/design_2_wrapper_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/tansei/cpu1/cpu1.runs/impl_1/design_2_wrapper_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file design_2_wrapper_power_routed.rpt -pb design_2_wrapper_power_summary_routed.pb -rpx design_2_wrapper_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
78 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2752.551 ; gain = 40.031 ; free physical = 6481 ; free virtual = 26884
Command: write_bitstream -force -no_partial_bitfile design_2_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xcku040'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcku040'
INFO: [Common 17-1223] The version limit for your license is '2017.03' and will expire in -186 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./design_2_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-186] '/home/tansei/cpu1/cpu1.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Tue Oct  3 15:47:13 2017. For additional details about this file, please refer to the WebTalk help file at /opt/Xilinx/Vivado/2016.4/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
87 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:18 ; elapsed = 00:00:58 . Memory (MB): peak = 3004.121 ; gain = 251.570 ; free physical = 6219 ; free virtual = 26639
INFO: [Common 17-206] Exiting Vivado at Tue Oct  3 15:47:13 2017...
