{
   guistr: "# # String gsaved with Nlview 6.6.5b  2016-09-06 bk=1.3687 VDI=39 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port GPIO_SW_E -pg 1 -y -190 -defaultsOSRD
preplace port default_sysclk_300 -pg 1 -y -1090 -defaultsOSRD
preplace port GPIO_SW_S -pg 1 -y -120 -defaultsOSRD
preplace port GPIO_SW_W -pg 1 -y -70 -defaultsOSRD
preplace port USB_UART_TX -pg 1 -y -950 -defaultsOSRD
preplace port USB_UART_RX -pg 1 -y 40 -defaultsOSRD
preplace port GPIO_SW_N -pg 1 -y -280 -defaultsOSRD
preplace port GPIO_SW_C -pg 1 -y -400 -defaultsOSRD
preplace portBus GPIO_LED -pg 1 -y -350 -defaultsOSRD
preplace inst uart_wrapper_0 -pg 1 -lvl 5 -y -380 -defaultsOSRD
preplace inst floating_point_0 -pg 1 -lvl 1 -y -950 -defaultsOSRD
preplace inst floating_point_1 -pg 1 -lvl 1 -y -680 -defaultsOSRD
preplace inst floating_point_2 -pg 1 -lvl 1 -y -360 -defaultsOSRD
preplace inst top_wrapper_0 -pg 1 -lvl 4 -y 320 -defaultsOSRD
preplace inst floating_point_3 -pg 1 -lvl 1 -y -40 -defaultsOSRD
preplace inst floating_point_4 -pg 1 -lvl 2 -y -1030 -defaultsOSRD
preplace inst blk_mem_gen_0 -pg 1 -lvl 4 -y 700 -defaultsOSRD
preplace inst floating_point_5 -pg 1 -lvl 2 -y -790 -defaultsOSRD
preplace inst blk_mem_gen_1 -pg 1 -lvl 4 -y 910 -defaultsOSRD
preplace inst floating_point_6 -pg 1 -lvl 2 -y -470 -defaultsOSRD
preplace inst fpu_wrapper_0 -pg 1 -lvl 3 -y -390 -defaultsOSRD
preplace inst floating_point_7 -pg 1 -lvl 2 -y -130 -defaultsOSRD
preplace inst axi_uartlite_0 -pg 1 -lvl 4 -y -610 -defaultsOSRD
preplace inst floating_point_8 -pg 1 -lvl 2 -y 100 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -y -1150 -defaultsOSRD
preplace netloc GPIO_SW_E_1 1 0 4 -1060J 220 NJ 220 NJ 220 900
preplace netloc floating_point_2_s_axis_b_tready 1 0 3 -940 -500 -520J -260 240J
preplace netloc top_wrapper_0_led 1 4 2 N 210 1970
preplace netloc floating_point_8_m_axis_result_tvalid 1 2 1 410
preplace netloc axi_uartlite_0_s_axi_rresp 1 3 3 980 -130 NJ -130 1830
preplace netloc GPIO_SW_C_1 1 0 4 -1080J 300 NJ 300 NJ 300 N
preplace netloc floating_point_0_m_axis_result_tdata 1 1 2 -470J -940 400J
preplace netloc axi_uartlite_0_s_axi_bvalid 1 3 3 870 -920 NJ -920 1870
preplace netloc floating_point_2_m_axis_result_tdata 1 1 2 -470J -690 330J
preplace netloc axi_uartlite_0_s_axi_rvalid 1 3 3 990 -120 NJ -120 1820
preplace netloc uart_wrapper_0_uart_wstrb 1 3 3 1020 -100 NJ -100 1900
preplace netloc top_wrapper_0_wdata 1 3 2 980 140 1400
preplace netloc GPIO_SW_W_1 1 0 4 -1100J 280 NJ 280 NJ 280 N
preplace netloc fpu_wrapper_0_fsub_in_valid_a 1 0 4 -1020 250 NJ 250 NJ 250 880
preplace netloc floating_point_1_m_axis_result_tvalid 1 1 2 -490J -700 290J
preplace netloc floating_point_0_m_axis_result_tvalid 1 1 2 -470J -920 370J
preplace netloc uart_wrapper_0_uart_rready 1 3 3 850 -950 NJ -950 1950
preplace netloc axi_uartlite_0_tx 1 4 2 1470 -930 1970
preplace netloc fpu_wrapper_0_fsub_in_valid_b 1 0 4 -970 -200 -520J -10 140J 30 870
preplace netloc USB_UART_RX_1 1 0 5 -1070J -550 -520J -1190 NJ -1190 NJ -1190 1420
preplace netloc floating_point_6_m_axis_result_tdata 1 2 1 140
preplace netloc floating_point_3_s_axis_a_tready 1 0 3 -940 -220 NJ -220 290J
preplace netloc fpu_wrapper_0_fftoi_in_valid_a 1 1 3 -430 -710 150J -780 780
preplace netloc uart_wrapper_0_uart_invalid 1 3 3 970 -70 N -70 1840
preplace netloc uart_wrapper_0_uart_araddr 1 3 3 1020 -860 NJ -860 1850
preplace netloc GPIO_SW_N_1 1 0 4 -1050J 230 NJ 230 NJ 230 930
preplace netloc floating_point_5_m_axis_result_tvalid 1 2 1 260
preplace netloc fpu_wrapper_0_fadd_in_valid_a 1 0 4 -1000 -1090 -540J -1180 NJ -1180 820
preplace netloc fpu_wrapper_0_fadd_in_valid_b 1 0 4 -970 -1080 -530J -1170 NJ -1170 810
preplace netloc floating_point_7_m_axis_result_tvalid 1 2 1 130
preplace netloc floating_point_0_s_axis_a_tready 1 0 3 -930 -820 -510J -870 350J
preplace netloc fpu_wrapper_0_fcmp_in_valid_op 1 1 3 -400 -880 NJ -880 790
preplace netloc top_wrapper_0_fpu_in_valid 1 2 3 410 -870 NJ -870 1430
preplace netloc blk_mem_gen_1_douta 1 3 1 1000
preplace netloc fpu_wrapper_0_fpu_out_valid 1 3 1 890
preplace netloc floating_point_5_m_axis_result_tdata 1 2 1 340
preplace netloc floating_point_3_s_axis_b_tready 1 0 3 -960 -210 -460J -250 280J
preplace netloc fpu_wrapper_0_fpu_out 1 3 1 920
preplace netloc top_wrapper_0_fpu_data_a 1 0 5 -1040 190 -480J 190 NJ 190 900J 110 1370
preplace netloc floating_point_3_m_axis_result_tvalid 1 1 2 N -20 370J
preplace netloc top_wrapper_0_fpu_data_b 1 0 5 -1010 -520 -450 -930 NJ -930 NJ -930 1410
preplace netloc floating_point_6_s_axis_operation_tready 1 1 2 -370 -640 170J
preplace netloc top_wrapper_0_wea 1 3 2 950 150 1390
preplace netloc uart_wrapper_0_uart_bready 1 3 3 860 -960 NJ -960 1930
preplace netloc floating_point_8_m_axis_result_tdata 1 2 1 270
preplace netloc floating_point_6_m_axis_result_tvalid 1 2 1 140
preplace netloc top_wrapper_0_o_addr 1 3 2 990 120 1380
preplace netloc top_wrapper_0_fpu_data_c 1 1 4 -440 -1130 NJ -1130 NJ -1130 1450
preplace netloc fpu_wrapper_0_fmul_in_valid_a 1 0 4 -990 200 NJ 200 NJ 200 860
preplace netloc axi_uartlite_0_s_axi_arready 1 3 3 970 -1000 NJ -1000 1960
preplace netloc uart_wrapper_0_uart_outvalid 1 3 3 1010 -50 N -50 1890
preplace netloc floating_point_1_s_axis_b_tready 1 0 3 -930 -530 -490J -290 200J
preplace netloc fpu_wrapper_0_fmul_in_valid_b 1 0 4 -980 240 NJ 240 NJ 240 850
preplace netloc uart_wrapper_0_uart_arvalid 1 3 3 1010 -850 NJ -850 1840
preplace netloc uart_wrapper_0_uart_wvalid 1 3 3 1010 -60 NJ -60 1940
preplace netloc floating_point_1_m_axis_result_tdata 1 1 2 NJ -680 320J
preplace netloc axi_uartlite_0_s_axi_wready 1 3 3 970 -90 NJ -90 1880
preplace netloc floating_point_7_s_axis_a_tready 1 1 2 -390 -650 150J
preplace netloc floating_point_2_m_axis_result_tvalid 1 1 2 -550 -280 230J
preplace netloc floating_point_7_m_axis_result_tdata 1 2 1 130
preplace netloc Net 1 1 3 -400 -1160 NJ -1160 800
preplace netloc floating_point_4_m_axis_result_tvalid 1 2 1 360
preplace netloc uart_wrapper_0_uart_input 1 3 3 960 -80 N -80 1850
preplace netloc floating_point_8_s_axis_a_tready 1 1 2 -370 -30 400J
preplace netloc top_wrapper_0_uart_recv_ready 1 4 1 1490
preplace netloc uart_wrapper_0_uart_awvalid 1 3 3 990 -910 NJ -910 1830
preplace netloc fpu_wrapper_0_fdiv_in_valid_a 1 0 4 -930 -190 -530J -40 180J 0 760
preplace netloc top_wrapper_0_uart_send_ready 1 4 1 1480
preplace netloc floating_point_0_s_axis_b_tready 1 0 3 -1000 -230 NJ -230 210J
preplace netloc fpu_wrapper_0_fabs_in_valid_a 1 1 3 -370 -900 NJ -900 770
preplace netloc fpu_wrapper_0_fdiv_in_valid_b 1 0 4 -950 -180 -550J 0 150J 10 750
preplace netloc floating_point_3_m_axis_result_tdata 1 1 2 -540 -670 310J
preplace netloc floating_point_5_s_axis_a_tready 1 1 2 -360 -890 300J
preplace netloc axi_uartlite_0_s_axi_awready 1 3 3 980 -940 NJ -940 1860
preplace netloc top_wrapper_0_d_addr 1 3 2 940 100 1440
preplace netloc floating_point_6_s_axis_b_tready 1 1 2 -360 -660 190J
preplace netloc default_sysclk_300_1 1 0 1 -1040J
preplace netloc floating_point_4_m_axis_result_tdata 1 2 1 390
preplace netloc clk_wiz_0_clk_out1 1 0 5 -1030 710 -500 710 250J 710 910J -370 1460
preplace netloc floating_point_1_s_axis_a_tready 1 0 3 -940 -540 -460J -300 180J
preplace netloc GPIO_SW_S_1 1 0 4 -1090J 260 NJ 260 NJ 260 N
preplace netloc floating_point_4_s_axis_a_tready 1 1 2 -360 -1120 380J
preplace netloc blk_mem_gen_0_douta 1 3 1 1020
preplace netloc uart_wrapper_0_uart_awaddr 1 3 3 890 -980 NJ -980 1910
preplace netloc uart_wrapper_0_uart_wdata 1 3 3 1000 -110 NJ -110 1910
preplace netloc fpu_wrapper_0_fitof_in_valid_a 1 1 3 -360 10 130J 20 740
preplace netloc axi_uartlite_0_s_axi_rdata 1 3 3 920 -900 NJ -900 1920
preplace netloc floating_point_6_s_axis_a_tready 1 1 2 -380 -240 160J
preplace netloc fpu_wrapper_0_fcmp_in_valid_a 1 1 3 -420 -1140 NJ -1140 840
preplace netloc axi_uartlite_0_s_axi_bresp 1 3 3 1000 -880 NJ -880 1820
preplace netloc top_wrapper_0_uart_send_data 1 4 1 1470
preplace netloc floating_point_2_s_axis_a_tready 1 0 3 -930 -490 -530J -270 220J
preplace netloc fpu_wrapper_0_fcmp_in_valid_b 1 1 3 -410 -910 NJ -910 830
levelinfo -pg 1 -1120 -740 -70 580 1200 1660 2000 -top -1200 -bot 1340
",
}
0