#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Mon Oct 30 19:03:03 2017
# Process ID: 634
# Current directory: /home/tansei/Desktop/cpu/2017/1stcore/cpu2/cpu2.runs/design_1_floating_point_8_0_synth_1
# Command line: vivado -log design_1_floating_point_8_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_floating_point_8_0.tcl
# Log file: /home/tansei/Desktop/cpu/2017/1stcore/cpu2/cpu2.runs/design_1_floating_point_8_0_synth_1/design_1_floating_point_8_0.vds
# Journal file: /home/tansei/Desktop/cpu/2017/1stcore/cpu2/cpu2.runs/design_1_floating_point_8_0_synth_1/vivado.jou
#-----------------------------------------------------------
source design_1_floating_point_8_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1172.359 ; gain = 236.980 ; free physical = 6994 ; free virtual = 27462
INFO: [Synth 8-638] synthesizing module 'design_1_floating_point_8_0' [/home/tansei/Desktop/cpu/2017/1stcore/cpu2/cpu2.srcs/sources_1/bd/design_1/ip/design_1_floating_point_8_0/synth/design_1_floating_point_8_0.vhd:70]
INFO: [Synth 8-256] done synthesizing module 'design_1_floating_point_8_0' (16#1) [/home/tansei/Desktop/cpu/2017/1stcore/cpu2/cpu2.srcs/sources_1/bd/design_1/ip/design_1_floating_point_8_0/synth/design_1_floating_point_8_0.vhd:70]
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1249.832 ; gain = 314.453 ; free physical = 6916 ; free virtual = 27384
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1249.832 ; gain = 314.453 ; free physical = 6916 ; free virtual = 27385
INFO: [Device 21-403] Loading part xcku040-ffva1156-2-e
Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1674.086 ; gain = 0.004 ; free physical = 6529 ; free virtual = 26997
Finished Constraint Validation : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1674.086 ; gain = 738.707 ; free physical = 6527 ; free virtual = 26996
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1674.086 ; gain = 738.707 ; free physical = 6527 ; free virtual = 26996
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1674.086 ; gain = 738.707 ; free physical = 6527 ; free virtual = 26996
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1674.086 ; gain = 738.707 ; free physical = 6528 ; free virtual = 26996
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1674.090 ; gain = 738.711 ; free physical = 6526 ; free virtual = 26994
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 1848.180 ; gain = 912.801 ; free physical = 6349 ; free virtual = 26817
Finished Timing Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1882.191 ; gain = 946.812 ; free physical = 6315 ; free virtual = 26783
Finished Technology Mapping : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1890.199 ; gain = 954.820 ; free physical = 6307 ; free virtual = 26775
Finished IO Insertion : Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 1890.203 ; gain = 954.824 ; free physical = 6307 ; free virtual = 26775
Finished Renaming Generated Instances : Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 1890.203 ; gain = 954.824 ; free physical = 6307 ; free virtual = 26775
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 1890.203 ; gain = 954.824 ; free physical = 6307 ; free virtual = 26775
Finished Renaming Generated Ports : Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 1890.203 ; gain = 954.824 ; free physical = 6307 ; free virtual = 26775
Finished Handling Custom Attributes : Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 1890.203 ; gain = 954.824 ; free physical = 6307 ; free virtual = 26775
Finished Renaming Generated Nets : Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 1890.203 ; gain = 954.824 ; free physical = 6307 ; free virtual = 26775

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |LUT2  |    55|
|2     |LUT3  |    29|
|3     |LUT4  |    11|
|4     |LUT5  |    17|
|5     |LUT6  |    64|
|6     |MUXCY |    77|
|7     |XORCY |    56|
|8     |FDRE  |    69|
+------+------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 1890.203 ; gain = 954.824 ; free physical = 6307 ; free virtual = 26775
synth_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 1903.203 ; gain = 851.312 ; free physical = 6296 ; free virtual = 26764
