#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Fri Oct 27 15:12:55 2017
# Process ID: 18053
# Current directory: /home/tansei/Desktop/cpu/2017/1stcore/cpu1/cpu1.runs/dmem_synth_1
# Command line: vivado -log dmem.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source dmem.tcl
# Log file: /home/tansei/Desktop/cpu/2017/1stcore/cpu1/cpu1.runs/dmem_synth_1/dmem.vds
# Journal file: /home/tansei/Desktop/cpu/2017/1stcore/cpu1/cpu1.runs/dmem_synth_1/vivado.jou
#-----------------------------------------------------------
source dmem.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1172.355 ; gain = 236.980 ; free physical = 8422 ; free virtual = 28768
INFO: [Synth 8-638] synthesizing module 'dmem' [/home/tansei/Desktop/cpu/2017/1stcore/cpu1/cpu1.srcs/sources_1/ip/dmem/synth/dmem.vhd:69]
INFO: [Synth 8-256] done synthesizing module 'dmem' (9#1) [/home/tansei/Desktop/cpu/2017/1stcore/cpu1/cpu1.srcs/sources_1/ip/dmem/synth/dmem.vhd:69]
Finished RTL Elaboration : Time (s): cpu = 00:00:42 ; elapsed = 00:00:43 . Memory (MB): peak = 1372.500 ; gain = 437.125 ; free physical = 7944 ; free virtual = 28288
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:42 ; elapsed = 00:00:43 . Memory (MB): peak = 1372.500 ; gain = 437.125 ; free physical = 7942 ; free virtual = 28286
INFO: [Device 21-403] Loading part xcku040-ffva1156-2-e
Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1600.949 ; gain = 0.004 ; free physical = 7609 ; free virtual = 27954
Finished Constraint Validation : Time (s): cpu = 00:00:50 ; elapsed = 00:00:51 . Memory (MB): peak = 1600.949 ; gain = 665.574 ; free physical = 7607 ; free virtual = 27952
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:50 ; elapsed = 00:00:51 . Memory (MB): peak = 1600.949 ; gain = 665.574 ; free physical = 7607 ; free virtual = 27952
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:50 ; elapsed = 00:00:51 . Memory (MB): peak = 1600.949 ; gain = 665.574 ; free physical = 7607 ; free virtual = 27952
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:50 ; elapsed = 00:00:51 . Memory (MB): peak = 1600.949 ; gain = 665.574 ; free physical = 7601 ; free virtual = 27950
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:50 ; elapsed = 00:00:51 . Memory (MB): peak = 1600.949 ; gain = 665.574 ; free physical = 7601 ; free virtual = 27949
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:58 ; elapsed = 00:00:59 . Memory (MB): peak = 1840.359 ; gain = 904.984 ; free physical = 7341 ; free virtual = 27686
Finished Timing Optimization : Time (s): cpu = 00:00:58 ; elapsed = 00:00:59 . Memory (MB): peak = 1841.359 ; gain = 905.984 ; free physical = 7341 ; free virtual = 27685
Finished Technology Mapping : Time (s): cpu = 00:00:58 ; elapsed = 00:00:59 . Memory (MB): peak = 1850.375 ; gain = 915.000 ; free physical = 7332 ; free virtual = 27677
Finished IO Insertion : Time (s): cpu = 00:00:58 ; elapsed = 00:00:59 . Memory (MB): peak = 1850.379 ; gain = 915.004 ; free physical = 7332 ; free virtual = 27676
Finished Renaming Generated Instances : Time (s): cpu = 00:00:58 ; elapsed = 00:00:59 . Memory (MB): peak = 1850.379 ; gain = 915.004 ; free physical = 7332 ; free virtual = 27676
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:58 ; elapsed = 00:00:59 . Memory (MB): peak = 1850.379 ; gain = 915.004 ; free physical = 7332 ; free virtual = 27676
Finished Renaming Generated Ports : Time (s): cpu = 00:00:58 ; elapsed = 00:00:59 . Memory (MB): peak = 1850.379 ; gain = 915.004 ; free physical = 7332 ; free virtual = 27676
Finished Handling Custom Attributes : Time (s): cpu = 00:00:58 ; elapsed = 00:00:59 . Memory (MB): peak = 1850.379 ; gain = 915.004 ; free physical = 7332 ; free virtual = 27676
Finished Renaming Generated Nets : Time (s): cpu = 00:00:58 ; elapsed = 00:00:59 . Memory (MB): peak = 1850.379 ; gain = 915.004 ; free physical = 7332 ; free virtual = 27676

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |RAMB36E2 |     1|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:58 ; elapsed = 00:00:59 . Memory (MB): peak = 1850.379 ; gain = 915.004 ; free physical = 7332 ; free virtual = 27676
synth_design: Time (s): cpu = 00:00:57 ; elapsed = 00:00:58 . Memory (MB): peak = 1889.441 ; gain = 837.555 ; free physical = 7295 ; free virtual = 27640
