{
   guistr: "# # String gsaved with Nlview 6.6.5b  2016-09-06 bk=1.3687 VDI=39 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port GPIO_SW_E -pg 1 -y 50 -defaultsOSRD
preplace port GPIO_SW_S -pg 1 -y 70 -defaultsOSRD
preplace port GPIO_SW_W -pg 1 -y 90 -defaultsOSRD
preplace port GPIO_SW_N -pg 1 -y 30 -defaultsOSRD
preplace portBus GPIO_LED -pg 1 -y 60 -defaultsOSRD
preplace inst top_wrapper_0 -pg 1 -lvl 2 -y 90 -defaultsOSRD
preplace inst blk_mem_gen_0 -pg 1 -lvl 3 -y 370 -defaultsOSRD
preplace inst blk_mem_gen_1 -pg 1 -lvl 3 -y 100 -defaultsOSRD
preplace inst sim_clk_gen_0 -pg 1 -lvl 1 -y 280 -defaultsOSRD
preplace inst axi_uartlite_0 -pg 1 -lvl 1 -y 580 -defaultsOSRD
preplace netloc blk_mem_gen_1_douta 1 1 2 -320J -20 330J
preplace netloc GPIO_SW_S_1 1 0 1 NJ
preplace netloc top_wrapper_0_wea 1 2 1 300
preplace netloc top_wrapper_0_o_addr 1 2 1 280
preplace netloc top_wrapper_0_d_addr 1 2 1 N
preplace netloc sim_clk_gen_0_clk 1 1 2 -330J 270 310
preplace netloc GPIO_SW_E_1 1 0 1 NJ
preplace netloc GPIO_SW_N_1 1 0 1 NJ
preplace netloc blk_mem_gen_0_douta 1 1 2 -310J 400 NJ
preplace netloc GPIO_SW_W_1 1 0 1 NJ
preplace netloc top_wrapper_0_led 1 2 2 290J 0 540
preplace netloc top_wrapper_0_wdata 1 2 1 320
levelinfo -pg 1 -630 -450 160 440 560 -top -170 -bot 810
",
}
0