#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Fri Oct 27 13:26:35 2017
# Process ID: 7142
# Current directory: /home/tansei/Desktop/cpu/2017/1stcore/cpu_sim/cpu_sim.runs/fabs_synth_1
# Command line: vivado -log fabs.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source fabs.tcl
# Log file: /home/tansei/Desktop/cpu/2017/1stcore/cpu_sim/cpu_sim.runs/fabs_synth_1/fabs.vds
# Journal file: /home/tansei/Desktop/cpu/2017/1stcore/cpu_sim/cpu_sim.runs/fabs_synth_1/vivado.jou
#-----------------------------------------------------------
source fabs.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1172.359 ; gain = 236.980 ; free physical = 8964 ; free virtual = 28839
INFO: [Synth 8-638] synthesizing module 'fabs' [/home/tansei/Desktop/cpu/2017/1stcore/cpu_sim/cpu_sim.srcs/sources_1/ip/fabs_2/synth/fabs.vhd:69]
INFO: [Synth 8-256] done synthesizing module 'fabs' (6#1) [/home/tansei/Desktop/cpu/2017/1stcore/cpu_sim/cpu_sim.srcs/sources_1/ip/fabs_2/synth/fabs.vhd:69]
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1250.832 ; gain = 315.453 ; free physical = 8827 ; free virtual = 28702
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1250.832 ; gain = 315.453 ; free physical = 8810 ; free virtual = 28685
INFO: [Device 21-403] Loading part xcku040-ffva1156-2-e
Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1658.141 ; gain = 0.000 ; free physical = 9376 ; free virtual = 29253
Finished Constraint Validation : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1658.141 ; gain = 722.762 ; free physical = 9376 ; free virtual = 29254
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1658.141 ; gain = 722.762 ; free physical = 9376 ; free virtual = 29254
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1658.141 ; gain = 722.762 ; free physical = 9376 ; free virtual = 29254
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1658.141 ; gain = 722.762 ; free physical = 9462 ; free virtual = 29340
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1658.141 ; gain = 722.762 ; free physical = 9462 ; free virtual = 29340
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1833.234 ; gain = 897.855 ; free physical = 9203 ; free virtual = 29075
Finished Timing Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1833.234 ; gain = 897.855 ; free physical = 9203 ; free virtual = 29075
Finished Technology Mapping : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1843.246 ; gain = 907.867 ; free physical = 9193 ; free virtual = 29066
Finished IO Insertion : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1843.250 ; gain = 907.871 ; free physical = 9193 ; free virtual = 29065
Finished Renaming Generated Instances : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1843.250 ; gain = 907.871 ; free physical = 9193 ; free virtual = 29065
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1843.250 ; gain = 907.871 ; free physical = 9193 ; free virtual = 29065
Finished Renaming Generated Ports : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1843.250 ; gain = 907.871 ; free physical = 9193 ; free virtual = 29065
Finished Handling Custom Attributes : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1843.250 ; gain = 907.871 ; free physical = 9193 ; free virtual = 29065
Finished Renaming Generated Nets : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1843.250 ; gain = 907.871 ; free physical = 9193 ; free virtual = 29065

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1843.250 ; gain = 907.871 ; free physical = 9193 ; free virtual = 29065
synth_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1874.797 ; gain = 822.906 ; free physical = 9164 ; free virtual = 29039
