#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Mon Oct  2 17:35:37 2017
# Process ID: 13848
# Current directory: /home/tansei/cpu1/cpu1.runs/design_2_clk_wiz_0_1_synth_1
# Command line: vivado -log design_2_clk_wiz_0_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_2_clk_wiz_0_1.tcl
# Log file: /home/tansei/cpu1/cpu1.runs/design_2_clk_wiz_0_1_synth_1/design_2_clk_wiz_0_1.vds
# Journal file: /home/tansei/cpu1/cpu1.runs/design_2_clk_wiz_0_1_synth_1/vivado.jou
#-----------------------------------------------------------
source design_2_clk_wiz_0_1.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:46 . Memory (MB): peak = 1172.355 ; gain = 236.977 ; free physical = 8516 ; free virtual = 28636
INFO: [Synth 8-638] synthesizing module 'design_2_clk_wiz_0_1' [/home/tansei/cpu1/cpu1.srcs/sources_1/bd/design_2/ip/design_2_clk_wiz_0_1/design_2_clk_wiz_0_1.v:70]
INFO: [Synth 8-638] synthesizing module 'design_2_clk_wiz_0_1_clk_wiz' [/home/tansei/cpu1/cpu1.srcs/sources_1/bd/design_2/ip/design_2_clk_wiz_0_1/design_2_clk_wiz_0_1_clk_wiz.v:68]
INFO: [Synth 8-638] synthesizing module 'IBUFDS' [/opt/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:14161]
INFO: [Synth 8-256] done synthesizing module 'IBUFDS' (1#1) [/opt/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:14161]
INFO: [Synth 8-638] synthesizing module 'MMCME3_ADV' [/opt/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:20605]
INFO: [Synth 8-256] done synthesizing module 'MMCME3_ADV' (2#1) [/opt/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:20605]
INFO: [Synth 8-638] synthesizing module 'BUFG' [/opt/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'BUFG' (3#1) [/opt/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'design_2_clk_wiz_0_1_clk_wiz' (4#1) [/home/tansei/cpu1/cpu1.srcs/sources_1/bd/design_2/ip/design_2_clk_wiz_0_1/design_2_clk_wiz_0_1_clk_wiz.v:68]
INFO: [Synth 8-256] done synthesizing module 'design_2_clk_wiz_0_1' (5#1) [/home/tansei/cpu1/cpu1.srcs/sources_1/bd/design_2/ip/design_2_clk_wiz_0_1/design_2_clk_wiz_0_1.v:70]
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:47 . Memory (MB): peak = 1212.832 ; gain = 277.453 ; free physical = 8433 ; free virtual = 28553
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:47 . Memory (MB): peak = 1212.832 ; gain = 277.453 ; free physical = 8438 ; free virtual = 28553
INFO: [Device 21-403] Loading part xcku040-ffva1156-2-e
Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1594.703 ; gain = 0.000 ; free physical = 7785 ; free virtual = 27912
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:01:05 . Memory (MB): peak = 1594.703 ; gain = 659.324 ; free physical = 7763 ; free virtual = 27881
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:01:05 . Memory (MB): peak = 1594.703 ; gain = 659.324 ; free physical = 7763 ; free virtual = 27881
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:01:05 . Memory (MB): peak = 1594.703 ; gain = 659.324 ; free physical = 7763 ; free virtual = 27881
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:14 ; elapsed = 00:01:05 . Memory (MB): peak = 1594.703 ; gain = 659.324 ; free physical = 7763 ; free virtual = 27881
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:01:05 . Memory (MB): peak = 1594.703 ; gain = 659.324 ; free physical = 7763 ; free virtual = 27881
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:22 ; elapsed = 00:01:13 . Memory (MB): peak = 1822.898 ; gain = 887.520 ; free physical = 7497 ; free virtual = 27612
Finished Timing Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:01:13 . Memory (MB): peak = 1822.898 ; gain = 887.520 ; free physical = 7497 ; free virtual = 27612
Finished Technology Mapping : Time (s): cpu = 00:00:22 ; elapsed = 00:01:13 . Memory (MB): peak = 1832.910 ; gain = 897.531 ; free physical = 7488 ; free virtual = 27604
Finished IO Insertion : Time (s): cpu = 00:00:22 ; elapsed = 00:01:13 . Memory (MB): peak = 1832.914 ; gain = 897.535 ; free physical = 7486 ; free virtual = 27602
Finished Renaming Generated Instances : Time (s): cpu = 00:00:22 ; elapsed = 00:01:13 . Memory (MB): peak = 1832.914 ; gain = 897.535 ; free physical = 7486 ; free virtual = 27602
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:22 ; elapsed = 00:01:13 . Memory (MB): peak = 1832.914 ; gain = 897.535 ; free physical = 7486 ; free virtual = 27602
Finished Renaming Generated Ports : Time (s): cpu = 00:00:22 ; elapsed = 00:01:13 . Memory (MB): peak = 1832.914 ; gain = 897.535 ; free physical = 7486 ; free virtual = 27602
Finished Handling Custom Attributes : Time (s): cpu = 00:00:22 ; elapsed = 00:01:13 . Memory (MB): peak = 1832.914 ; gain = 897.535 ; free physical = 7486 ; free virtual = 27602
Finished Renaming Generated Nets : Time (s): cpu = 00:00:22 ; elapsed = 00:01:13 . Memory (MB): peak = 1832.914 ; gain = 897.535 ; free physical = 7486 ; free virtual = 27602

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |BUFG       |     2|
|2     |MMCME3_ADV |     1|
|3     |IBUFDS     |     1|
+------+-----------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:22 ; elapsed = 00:01:13 . Memory (MB): peak = 1832.914 ; gain = 897.535 ; free physical = 7486 ; free virtual = 27602
synth_design: Time (s): cpu = 00:00:21 ; elapsed = 00:01:13 . Memory (MB): peak = 1928.465 ; gain = 877.574 ; free physical = 7368 ; free virtual = 27483
