#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Fri Oct 27 12:48:34 2017
# Process ID: 2789
# Current directory: /home/tansei/Desktop/cpu/2017/1stcore/cpu_sim/cpu_sim.runs/fadd_synth_1
# Command line: vivado -log fadd.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source fadd.tcl
# Log file: /home/tansei/Desktop/cpu/2017/1stcore/cpu_sim/cpu_sim.runs/fadd_synth_1/fadd.vds
# Journal file: /home/tansei/Desktop/cpu/2017/1stcore/cpu_sim/cpu_sim.runs/fadd_synth_1/vivado.jou
#-----------------------------------------------------------
source fadd.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1172.355 ; gain = 236.980 ; free physical = 13153 ; free virtual = 31050
INFO: [Synth 8-638] synthesizing module 'fadd' [/home/tansei/Desktop/cpu/2017/1stcore/cpu_sim/cpu_sim.srcs/sources_1/ip/fadd_4/synth/fadd.vhd:73]
INFO: [Synth 8-256] done synthesizing module 'fadd' (19#1) [/home/tansei/Desktop/cpu/2017/1stcore/cpu_sim/cpu_sim.srcs/sources_1/ip/fadd_4/synth/fadd.vhd:73]
Finished RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1254.828 ; gain = 319.453 ; free physical = 13064 ; free virtual = 30961
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1254.828 ; gain = 319.453 ; free physical = 13064 ; free virtual = 30961
INFO: [Device 21-403] Loading part xcku040-ffva1156-2-e
Constraint Validation Runtime : Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1630.855 ; gain = 0.004 ; free physical = 12596 ; free virtual = 30741
Finished Constraint Validation : Time (s): cpu = 00:00:21 ; elapsed = 00:00:26 . Memory (MB): peak = 1630.855 ; gain = 695.480 ; free physical = 12571 ; free virtual = 30734
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:21 ; elapsed = 00:00:26 . Memory (MB): peak = 1630.855 ; gain = 695.480 ; free physical = 12571 ; free virtual = 30734
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:21 ; elapsed = 00:00:26 . Memory (MB): peak = 1630.855 ; gain = 695.480 ; free physical = 12571 ; free virtual = 30734
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:22 ; elapsed = 00:00:27 . Memory (MB): peak = 1630.855 ; gain = 695.480 ; free physical = 12568 ; free virtual = 30732
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:28 . Memory (MB): peak = 1646.859 ; gain = 711.484 ; free physical = 12532 ; free virtual = 30698
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:31 ; elapsed = 00:00:37 . Memory (MB): peak = 1851.059 ; gain = 915.684 ; free physical = 12267 ; free virtual = 30455
CRITICAL WARNING: [Synth 8-295] found timing loop. [/opt/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_VCOMP.vhd:15892]
CRITICAL WARNING: [Synth 8-295] found timing loop. [/opt/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_VCOMP.vhd:15892]
CRITICAL WARNING: [Synth 8-295] found timing loop. [/opt/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_VCOMP.vhd:15892]
CRITICAL WARNING: [Synth 8-295] found timing loop. [/opt/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_VCOMP.vhd:15892]
CRITICAL WARNING: [Synth 8-295] found timing loop. [/opt/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_VCOMP.vhd:15892]
CRITICAL WARNING: [Synth 8-295] found timing loop. [/opt/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_VCOMP.vhd:15892]
CRITICAL WARNING: [Synth 8-295] found timing loop. [/opt/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_VCOMP.vhd:15892]
CRITICAL WARNING: [Synth 8-295] found timing loop. [/opt/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_VCOMP.vhd:15892]
CRITICAL WARNING: [Synth 8-295] found timing loop. [/opt/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_VCOMP.vhd:15892]
CRITICAL WARNING: [Synth 8-295] found timing loop. [/opt/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_VCOMP.vhd:15892]
CRITICAL WARNING: [Synth 8-295] found timing loop. [/opt/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_VCOMP.vhd:15892]
Finished Timing Optimization : Time (s): cpu = 00:00:31 ; elapsed = 00:00:37 . Memory (MB): peak = 1862.070 ; gain = 926.695 ; free physical = 12251 ; free virtual = 30440
Finished Technology Mapping : Time (s): cpu = 00:00:31 ; elapsed = 00:00:37 . Memory (MB): peak = 1880.094 ; gain = 944.719 ; free physical = 12228 ; free virtual = 30416
Finished IO Insertion : Time (s): cpu = 00:00:32 ; elapsed = 00:00:37 . Memory (MB): peak = 1880.098 ; gain = 944.723 ; free physical = 12227 ; free virtual = 30416
Finished Renaming Generated Instances : Time (s): cpu = 00:00:32 ; elapsed = 00:00:37 . Memory (MB): peak = 1880.098 ; gain = 944.723 ; free physical = 12227 ; free virtual = 30416
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:32 ; elapsed = 00:00:38 . Memory (MB): peak = 1880.098 ; gain = 944.723 ; free physical = 12227 ; free virtual = 30416
Finished Renaming Generated Ports : Time (s): cpu = 00:00:32 ; elapsed = 00:00:38 . Memory (MB): peak = 1880.098 ; gain = 944.723 ; free physical = 12227 ; free virtual = 30416
Finished Handling Custom Attributes : Time (s): cpu = 00:00:32 ; elapsed = 00:00:38 . Memory (MB): peak = 1880.098 ; gain = 944.723 ; free physical = 12227 ; free virtual = 30416
Finished Renaming Generated Nets : Time (s): cpu = 00:00:32 ; elapsed = 00:00:38 . Memory (MB): peak = 1880.098 ; gain = 944.723 ; free physical = 12227 ; free virtual = 30416

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |DSP48E1 |     2|
|2     |LUT1    |     2|
|3     |LUT2    |    25|
|4     |LUT3    |    64|
|5     |LUT4    |    46|
|6     |LUT5    |    61|
|7     |LUT6    |    83|
|8     |MUXCY   |    58|
|9     |XORCY   |    17|
|10    |FDRE    |    69|
+------+--------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:32 ; elapsed = 00:00:38 . Memory (MB): peak = 1880.098 ; gain = 944.723 ; free physical = 12227 ; free virtual = 30416
synth_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:37 . Memory (MB): peak = 1899.098 ; gain = 847.211 ; free physical = 12180 ; free virtual = 30383
