# compile verilog/system verilog design source files
sv xil_defaultlib  "../../../../cpu1-sv2/mem_ls.sv" --include "../../../cpu2.srcs/sources_1/bd/design_1/ipshared/100a"
sv xil_defaultlib  "../../../../cpu1-sv2/write.sv" --include "../../../cpu2.srcs/sources_1/bd/design_1/ipshared/100a"
sv xil_defaultlib  "../../../../cpu1-sv2/pc.sv" --include "../../../cpu2.srcs/sources_1/bd/design_1/ipshared/100a"
sv xil_defaultlib  "../../../../cpu1-sv2/alu.sv" --include "../../../cpu2.srcs/sources_1/bd/design_1/ipshared/100a"
sv xil_defaultlib  "../../../../cpu1-sv2/uart_tx_7han.sv" --include "../../../cpu2.srcs/sources_1/bd/design_1/ipshared/100a"
sv xil_defaultlib  "../../../../cpu1-sv2/fetch.sv" --include "../../../cpu2.srcs/sources_1/bd/design_1/ipshared/100a"
sv xil_defaultlib  "../../../../cpu1-sv2/decode.sv" --include "../../../cpu2.srcs/sources_1/bd/design_1/ipshared/100a"
sv xil_defaultlib  "../../../../cpu1-sv2/top.sv" --include "../../../cpu2.srcs/sources_1/bd/design_1/ipshared/100a"
verilog xil_defaultlib  "../../../../cpu1-sv2/top_wrapper.v" --include "../../../cpu2.srcs/sources_1/bd/design_1/ipshared/100a"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
