#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Fri Oct  6 20:32:21 2017
# Process ID: 4139
# Current directory: /home/tansei/Desktop/cpu/2017/1stcore/cpu1/cpu1.runs/design_1_blk_mem_gen_0_0_synth_1
# Command line: vivado -log design_1_blk_mem_gen_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_blk_mem_gen_0_0.tcl
# Log file: /home/tansei/Desktop/cpu/2017/1stcore/cpu1/cpu1.runs/design_1_blk_mem_gen_0_0_synth_1/design_1_blk_mem_gen_0_0.vds
# Journal file: /home/tansei/Desktop/cpu/2017/1stcore/cpu1/cpu1.runs/design_1_blk_mem_gen_0_0_synth_1/vivado.jou
#-----------------------------------------------------------
source design_1_blk_mem_gen_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:46 . Memory (MB): peak = 1172.359 ; gain = 236.980 ; free physical = 6669 ; free virtual = 27730
INFO: [Synth 8-638] synthesizing module 'design_1_blk_mem_gen_0_0' [/home/tansei/Desktop/cpu/2017/1stcore/cpu1/cpu1.srcs/sources_1/bd/design_1/ip/design_1_blk_mem_gen_0_0/synth/design_1_blk_mem_gen_0_0.vhd:69]
INFO: [Synth 8-256] done synthesizing module 'design_1_blk_mem_gen_0_0' (9#1) [/home/tansei/Desktop/cpu/2017/1stcore/cpu1/cpu1.srcs/sources_1/bd/design_1/ip/design_1_blk_mem_gen_0_0/synth/design_1_blk_mem_gen_0_0.vhd:69]
Finished RTL Elaboration : Time (s): cpu = 00:00:41 ; elapsed = 00:01:21 . Memory (MB): peak = 1371.504 ; gain = 436.125 ; free physical = 6490 ; free virtual = 27515
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:41 ; elapsed = 00:01:21 . Memory (MB): peak = 1371.504 ; gain = 436.125 ; free physical = 6490 ; free virtual = 27515
INFO: [Device 21-403] Loading part xcku040-ffva1156-2-e
Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1600.953 ; gain = 0.004 ; free physical = 6294 ; free virtual = 27321
Finished Constraint Validation : Time (s): cpu = 00:00:48 ; elapsed = 00:01:39 . Memory (MB): peak = 1600.953 ; gain = 665.574 ; free physical = 6294 ; free virtual = 27321
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:48 ; elapsed = 00:01:39 . Memory (MB): peak = 1600.953 ; gain = 665.574 ; free physical = 6294 ; free virtual = 27321
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:48 ; elapsed = 00:01:39 . Memory (MB): peak = 1600.953 ; gain = 665.574 ; free physical = 6294 ; free virtual = 27321
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:49 ; elapsed = 00:01:39 . Memory (MB): peak = 1600.953 ; gain = 665.574 ; free physical = 6291 ; free virtual = 27318
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:49 ; elapsed = 00:01:39 . Memory (MB): peak = 1600.953 ; gain = 665.574 ; free physical = 6291 ; free virtual = 27318
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:56 ; elapsed = 00:01:46 . Memory (MB): peak = 1840.363 ; gain = 904.984 ; free physical = 6051 ; free virtual = 27078
Finished Timing Optimization : Time (s): cpu = 00:00:56 ; elapsed = 00:01:46 . Memory (MB): peak = 1841.363 ; gain = 905.984 ; free physical = 6050 ; free virtual = 27077
Finished Technology Mapping : Time (s): cpu = 00:00:56 ; elapsed = 00:01:46 . Memory (MB): peak = 1850.379 ; gain = 915.000 ; free physical = 6042 ; free virtual = 27069
Finished IO Insertion : Time (s): cpu = 00:00:56 ; elapsed = 00:01:47 . Memory (MB): peak = 1850.383 ; gain = 915.004 ; free physical = 6041 ; free virtual = 27068
Finished Renaming Generated Instances : Time (s): cpu = 00:00:56 ; elapsed = 00:01:47 . Memory (MB): peak = 1850.383 ; gain = 915.004 ; free physical = 6041 ; free virtual = 27068
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:56 ; elapsed = 00:01:47 . Memory (MB): peak = 1850.383 ; gain = 915.004 ; free physical = 6041 ; free virtual = 27068
Finished Renaming Generated Ports : Time (s): cpu = 00:00:56 ; elapsed = 00:01:47 . Memory (MB): peak = 1850.383 ; gain = 915.004 ; free physical = 6041 ; free virtual = 27068
Finished Handling Custom Attributes : Time (s): cpu = 00:00:56 ; elapsed = 00:01:47 . Memory (MB): peak = 1850.383 ; gain = 915.004 ; free physical = 6041 ; free virtual = 27068
Finished Renaming Generated Nets : Time (s): cpu = 00:00:56 ; elapsed = 00:01:47 . Memory (MB): peak = 1850.383 ; gain = 915.004 ; free physical = 6041 ; free virtual = 27068

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |RAMB36E2 |     1|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:56 ; elapsed = 00:01:47 . Memory (MB): peak = 1850.383 ; gain = 915.004 ; free physical = 6041 ; free virtual = 27068
synth_design: Time (s): cpu = 00:00:55 ; elapsed = 00:01:45 . Memory (MB): peak = 1889.445 ; gain = 837.555 ; free physical = 6003 ; free virtual = 27030
