#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Mon Oct 30 14:32:13 2017
# Process ID: 18575
# Current directory: /home/tansei/Desktop/cpu/2017/1stcore/cpu2-sim/cpu2.runs/design_1_blk_mem_gen_0_0_synth_1
# Command line: vivado -log design_1_blk_mem_gen_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_blk_mem_gen_0_0.tcl
# Log file: /home/tansei/Desktop/cpu/2017/1stcore/cpu2-sim/cpu2.runs/design_1_blk_mem_gen_0_0_synth_1/design_1_blk_mem_gen_0_0.vds
# Journal file: /home/tansei/Desktop/cpu/2017/1stcore/cpu2-sim/cpu2.runs/design_1_blk_mem_gen_0_0_synth_1/vivado.jou
#-----------------------------------------------------------
source design_1_blk_mem_gen_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1171.352 ; gain = 235.980 ; free physical = 8176 ; free virtual = 28291
INFO: [Synth 8-638] synthesizing module 'design_1_blk_mem_gen_0_0' [/home/tansei/Desktop/cpu/2017/1stcore/cpu2-sim/cpu2.srcs/sources_1/bd/design_1/ip/design_1_blk_mem_gen_0_0/synth/design_1_blk_mem_gen_0_0.vhd:69]
INFO: [Synth 8-256] done synthesizing module 'design_1_blk_mem_gen_0_0' (9#1) [/home/tansei/Desktop/cpu/2017/1stcore/cpu2-sim/cpu2.srcs/sources_1/bd/design_1/ip/design_1_blk_mem_gen_0_0/synth/design_1_blk_mem_gen_0_0.vhd:69]
Finished RTL Elaboration : Time (s): cpu = 00:00:42 ; elapsed = 00:00:43 . Memory (MB): peak = 1371.027 ; gain = 435.656 ; free physical = 7890 ; free virtual = 28006
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:42 ; elapsed = 00:00:43 . Memory (MB): peak = 1371.027 ; gain = 435.656 ; free physical = 7890 ; free virtual = 28006
INFO: [Device 21-403] Loading part xcku040-ffva1156-2-e
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1599.477 ; gain = 0.004 ; free physical = 7679 ; free virtual = 27795
Finished Constraint Validation : Time (s): cpu = 00:00:50 ; elapsed = 00:00:51 . Memory (MB): peak = 1599.477 ; gain = 664.105 ; free physical = 7679 ; free virtual = 27794
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:50 ; elapsed = 00:00:51 . Memory (MB): peak = 1599.477 ; gain = 664.105 ; free physical = 7679 ; free virtual = 27794
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:50 ; elapsed = 00:00:51 . Memory (MB): peak = 1599.477 ; gain = 664.105 ; free physical = 7679 ; free virtual = 27794
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:50 ; elapsed = 00:00:51 . Memory (MB): peak = 1599.477 ; gain = 664.105 ; free physical = 7678 ; free virtual = 27794
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:50 ; elapsed = 00:00:51 . Memory (MB): peak = 1599.477 ; gain = 664.105 ; free physical = 7678 ; free virtual = 27794
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:57 ; elapsed = 00:00:58 . Memory (MB): peak = 1838.887 ; gain = 903.516 ; free physical = 7422 ; free virtual = 27537
Finished Timing Optimization : Time (s): cpu = 00:00:57 ; elapsed = 00:00:58 . Memory (MB): peak = 1839.887 ; gain = 904.516 ; free physical = 7422 ; free virtual = 27537
Finished Technology Mapping : Time (s): cpu = 00:00:57 ; elapsed = 00:00:58 . Memory (MB): peak = 1848.902 ; gain = 913.531 ; free physical = 7413 ; free virtual = 27528
Finished IO Insertion : Time (s): cpu = 00:00:58 ; elapsed = 00:00:58 . Memory (MB): peak = 1848.906 ; gain = 913.535 ; free physical = 7413 ; free virtual = 27528
Finished Renaming Generated Instances : Time (s): cpu = 00:00:58 ; elapsed = 00:00:58 . Memory (MB): peak = 1848.906 ; gain = 913.535 ; free physical = 7413 ; free virtual = 27528
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:58 ; elapsed = 00:00:58 . Memory (MB): peak = 1848.906 ; gain = 913.535 ; free physical = 7413 ; free virtual = 27528
Finished Renaming Generated Ports : Time (s): cpu = 00:00:58 ; elapsed = 00:00:58 . Memory (MB): peak = 1848.906 ; gain = 913.535 ; free physical = 7413 ; free virtual = 27528
Finished Handling Custom Attributes : Time (s): cpu = 00:00:58 ; elapsed = 00:00:58 . Memory (MB): peak = 1848.906 ; gain = 913.535 ; free physical = 7413 ; free virtual = 27528
Finished Renaming Generated Nets : Time (s): cpu = 00:00:58 ; elapsed = 00:00:58 . Memory (MB): peak = 1848.906 ; gain = 913.535 ; free physical = 7413 ; free virtual = 27528

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |RAMB36E2 |     1|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:58 ; elapsed = 00:00:58 . Memory (MB): peak = 1848.906 ; gain = 913.535 ; free physical = 7413 ; free virtual = 27528
synth_design: Time (s): cpu = 00:00:56 ; elapsed = 00:00:57 . Memory (MB): peak = 1887.969 ; gain = 836.086 ; free physical = 7375 ; free virtual = 27490
