{
   guistr: "# # String gsaved with Nlview 6.6.5b  2016-09-06 bk=1.3687 VDI=39 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port GPIO_SW_E -pg 1 -y -190 -defaultsOSRD
preplace port GPIO_SW_S -pg 1 -y -120 -defaultsOSRD
preplace port GPIO_SW_W -pg 1 -y -70 -defaultsOSRD
preplace port USB_UART_TX -pg 1 -y -950 -defaultsOSRD
preplace port USB_UART_RX -pg 1 -y -1160 -defaultsOSRD
preplace port GPIO_SW_N -pg 1 -y -1140 -defaultsOSRD
preplace portBus GPIO_LED -pg 1 -y -350 -defaultsOSRD
preplace inst floating_point_0 -pg 1 -lvl 2 -y -930 -defaultsOSRD
preplace inst floating_point_1 -pg 1 -lvl 2 -y -660 -defaultsOSRD
preplace inst floating_point_2 -pg 1 -lvl 2 -y -360 -defaultsOSRD
preplace inst top_wrapper_0 -pg 1 -lvl 5 -y -340 -defaultsOSRD
preplace inst floating_point_3 -pg 1 -lvl 2 -y -40 -defaultsOSRD
preplace inst floating_point_4 -pg 1 -lvl 3 -y -1000 -defaultsOSRD
preplace inst blk_mem_gen_0 -pg 1 -lvl 5 -y 70 -defaultsOSRD
preplace inst floating_point_5 -pg 1 -lvl 3 -y -780 -defaultsOSRD
preplace inst blk_mem_gen_1 -pg 1 -lvl 5 -y 320 -defaultsOSRD
preplace inst floating_point_6 -pg 1 -lvl 3 -y -470 -defaultsOSRD
preplace inst fpu_wrapper_0 -pg 1 -lvl 4 -y -390 -defaultsOSRD
preplace inst sim_clk_gen_0 -pg 1 -lvl 1 -y -1090 -defaultsOSRD
preplace inst floating_point_7 -pg 1 -lvl 3 -y -120 -defaultsOSRD
preplace inst floating_point_8 -pg 1 -lvl 3 -y 120 -defaultsOSRD
preplace netloc GPIO_SW_E_1 1 0 5 -930J -210 NJ -210 NJ -210 470J 0 1120
preplace netloc floating_point_2_s_axis_b_tready 1 1 3 -600J -230 -140J -260 520J
preplace netloc top_wrapper_0_led 1 5 1 1560
preplace netloc floating_point_8_m_axis_result_tvalid 1 3 1 670
preplace netloc floating_point_0_m_axis_result_tdata 1 2 2 -140J -900 650J
preplace netloc floating_point_2_m_axis_result_tdata 1 2 2 -160J -300 480J
preplace netloc top_wrapper_0_txd 1 5 1 1570
preplace netloc top_wrapper_0_wdata 1 4 2 1210 -200 1520
preplace netloc GPIO_SW_W_1 1 0 5 -930J -170 NJ -170 -190J 10 NJ 10 1170
preplace netloc fpu_wrapper_0_fsub_in_valid_a 1 1 4 -630J -1110 NJ -1110 NJ -1110 1010
preplace netloc floating_point_1_m_axis_result_tvalid 1 2 2 -180J -670 550J
preplace netloc floating_point_0_m_axis_result_tvalid 1 2 2 NJ -910 640J
preplace netloc fpu_wrapper_0_fsub_in_valid_b 1 1 4 -630J 260 NJ 260 NJ 260 1110
preplace netloc USB_UART_RX_1 1 0 1 N
preplace netloc floating_point_6_m_axis_result_tdata 1 3 1 490
preplace netloc floating_point_3_s_axis_a_tready 1 1 3 -600J -220 NJ -220 560J
preplace netloc fpu_wrapper_0_fftoi_in_valid_a 1 2 3 -30 30 NJ 30 1010
preplace netloc GPIO_SW_N_1 1 0 1 N
preplace netloc floating_point_5_m_axis_result_tvalid 1 3 1 540
preplace netloc fpu_wrapper_0_fadd_in_valid_a 1 1 4 -650J -1170 NJ -1170 NJ -1170 1080
preplace netloc fpu_wrapper_0_fadd_in_valid_b 1 1 4 -640J -1160 NJ -1160 NJ -1160 1070
preplace netloc floating_point_7_m_axis_result_tvalid 1 3 1 450
preplace netloc floating_point_0_s_axis_a_tready 1 1 3 -610J -800 -200J -860 630J
preplace netloc fpu_wrapper_0_fcmp_in_valid_op 1 2 3 -70 20 NJ 20 1020
preplace netloc top_wrapper_0_fpu_in_valid 1 3 3 670 -800 NJ -800 1510
preplace netloc blk_mem_gen_1_douta 1 4 1 1180
preplace netloc fpu_wrapper_0_fpu_out_valid 1 4 1 1130
preplace netloc floating_point_5_m_axis_result_tdata 1 3 1 620
preplace netloc floating_point_3_s_axis_b_tready 1 1 3 -610J -200 -120J -230 470J
preplace netloc fpu_wrapper_0_fpu_out 1 4 1 1150
preplace netloc top_wrapper_0_fpu_data_a 1 1 5 -690J 210 -170J 210 NJ 210 NJ 210 1550
preplace netloc floating_point_3_m_axis_result_tvalid 1 2 2 -130 -280 550J
preplace netloc top_wrapper_0_fpu_data_b 1 1 5 -680 -1100 -120 -1100 NJ -1100 NJ -1100 1530
preplace netloc floating_point_6_s_axis_operation_tready 1 2 2 -40 -10 630J
preplace netloc top_wrapper_0_wea 1 4 2 1190 -190 1510
preplace netloc floating_point_8_m_axis_result_tdata 1 3 1 580
preplace netloc floating_point_6_m_axis_result_tvalid 1 3 1 490
preplace netloc top_wrapper_0_o_addr 1 4 2 1230 -180 1540
preplace netloc top_wrapper_0_fpu_data_c 1 2 4 -100 -1090 NJ -1090 NJ -1090 1520
preplace netloc fpu_wrapper_0_fmul_in_valid_a 1 1 4 -670J -1130 NJ -1130 NJ -1130 1030
preplace netloc floating_point_1_s_axis_b_tready 1 1 3 -600J -510 -140J -650 470J
preplace netloc fpu_wrapper_0_fmul_in_valid_b 1 1 4 -660J -1120 NJ -1120 NJ -1120 1020
preplace netloc floating_point_1_m_axis_result_tdata 1 2 2 -200J -690 610J
preplace netloc floating_point_7_s_axis_a_tready 1 2 2 -20 -20 650J
preplace netloc floating_point_2_m_axis_result_tvalid 1 2 2 -200 -290 500J
preplace netloc floating_point_7_m_axis_result_tdata 1 3 1 530
preplace netloc Net 1 2 3 -110 220 NJ 220 1070
preplace netloc floating_point_4_m_axis_result_tvalid 1 3 1 600
preplace netloc floating_point_8_s_axis_a_tready 1 2 2 -30 230 660J
preplace netloc sim_clk_gen_0_clk 1 1 4 -720J 310 -150 310 570J 310 1140J
preplace netloc fpu_wrapper_0_fdiv_in_valid_a 1 1 4 -700J -1150 NJ -1150 NJ -1150 1100
preplace netloc floating_point_0_s_axis_b_tready 1 1 3 -620J -530 -190J -680 590J
preplace netloc fpu_wrapper_0_fabs_in_valid_a 1 2 3 -50 -890 NJ -890 1060
preplace netloc fpu_wrapper_0_fdiv_in_valid_b 1 1 4 -710J -1140 NJ -1140 NJ -1140 1090
preplace netloc floating_point_3_m_axis_result_tdata 1 2 2 -200 -30 510J
preplace netloc floating_point_5_s_axis_a_tready 1 2 2 -60 -250 500J
preplace netloc top_wrapper_0_d_addr 1 4 2 1220 -170 1530
preplace netloc floating_point_6_s_axis_b_tready 1 2 2 -80 0 460J
preplace netloc floating_point_4_m_axis_result_tdata 1 3 1 660
preplace netloc floating_point_1_s_axis_a_tready 1 1 3 -610J -520 -160J -660 560J
preplace netloc GPIO_SW_S_1 1 0 5 -940J 240 NJ 240 NJ 240 NJ 240 1160
preplace netloc floating_point_4_s_axis_a_tready 1 2 2 -90 -270 NJ
preplace netloc blk_mem_gen_0_douta 1 4 1 1200
preplace netloc fpu_wrapper_0_fitof_in_valid_a 1 2 3 -20 250 NJ 250 1030
preplace netloc floating_point_6_s_axis_a_tready 1 2 2 -50 -240 480J
preplace netloc fpu_wrapper_0_fcmp_in_valid_a 1 2 3 -40 -880 NJ -880 1050
preplace netloc floating_point_2_s_axis_a_tready 1 1 3 -600J -500 -130J -640 500J
preplace netloc fpu_wrapper_0_fcmp_in_valid_b 1 2 3 -20 -870 NJ -870 1040
levelinfo -pg 1 -960 -820 -390 250 850 1370 1610 -top -1180 -bot 420
",
}
0