#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Mon Oct 30 14:30:19 2017
# Process ID: 17483
# Current directory: /home/tansei/Desktop/cpu/2017/1stcore/cpu2-sim/cpu2.runs/design_1_floating_point_4_0_synth_1
# Command line: vivado -log design_1_floating_point_4_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_floating_point_4_0.tcl
# Log file: /home/tansei/Desktop/cpu/2017/1stcore/cpu2-sim/cpu2.runs/design_1_floating_point_4_0_synth_1/design_1_floating_point_4_0.vds
# Journal file: /home/tansei/Desktop/cpu/2017/1stcore/cpu2-sim/cpu2.runs/design_1_floating_point_4_0_synth_1/vivado.jou
#-----------------------------------------------------------
source design_1_floating_point_4_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1172.352 ; gain = 236.977 ; free physical = 8315 ; free virtual = 28429
INFO: [Synth 8-638] synthesizing module 'design_1_floating_point_4_0' [/home/tansei/Desktop/cpu/2017/1stcore/cpu2-sim/cpu2.srcs/sources_1/bd/design_1/ip/design_1_floating_point_4_0/synth/design_1_floating_point_4_0.vhd:70]
INFO: [Synth 8-256] done synthesizing module 'design_1_floating_point_4_0' (15#1) [/home/tansei/Desktop/cpu/2017/1stcore/cpu2-sim/cpu2.srcs/sources_1/bd/design_1/ip/design_1_floating_point_4_0/synth/design_1_floating_point_4_0.vhd:70]
Finished RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1262.828 ; gain = 327.453 ; free physical = 8124 ; free virtual = 28237
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1262.828 ; gain = 327.453 ; free physical = 8115 ; free virtual = 28229
INFO: [Device 21-403] Loading part xcku040-ffva1156-2-e
Constraint Validation Runtime : Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1684.441 ; gain = 0.004 ; free physical = 7442 ; free virtual = 27556
Finished Constraint Validation : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1684.441 ; gain = 749.066 ; free physical = 7443 ; free virtual = 27557
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1684.441 ; gain = 749.066 ; free physical = 7443 ; free virtual = 27557
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1684.441 ; gain = 749.066 ; free physical = 7443 ; free virtual = 27557
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1684.441 ; gain = 749.066 ; free physical = 7382 ; free virtual = 27496
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1684.441 ; gain = 749.066 ; free physical = 7361 ; free virtual = 27475
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 1851.535 ; gain = 916.160 ; free physical = 7893 ; free virtual = 28007
Finished Timing Optimization : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 1863.547 ; gain = 928.172 ; free physical = 7880 ; free virtual = 27994
Finished Technology Mapping : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 1873.562 ; gain = 938.188 ; free physical = 7870 ; free virtual = 27984
Finished IO Insertion : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 1873.566 ; gain = 938.191 ; free physical = 7870 ; free virtual = 27983
Finished Renaming Generated Instances : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 1873.566 ; gain = 938.191 ; free physical = 7870 ; free virtual = 27983
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 1873.566 ; gain = 938.191 ; free physical = 7870 ; free virtual = 27983
Finished Renaming Generated Ports : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 1873.566 ; gain = 938.191 ; free physical = 7870 ; free virtual = 27983
Finished Handling Custom Attributes : Time (s): cpu = 00:00:31 ; elapsed = 00:00:31 . Memory (MB): peak = 1873.566 ; gain = 938.191 ; free physical = 7870 ; free virtual = 27983
Finished Renaming Generated Nets : Time (s): cpu = 00:00:31 ; elapsed = 00:00:31 . Memory (MB): peak = 1873.566 ; gain = 938.191 ; free physical = 7870 ; free virtual = 27983

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |LUT1  |    25|
|2     |LUT2  |    43|
|3     |LUT3  |   339|
|4     |LUT4  |    24|
|5     |LUT5  |     3|
|6     |LUT6  |     7|
|7     |MUXCY |   423|
|8     |XORCY |   424|
|9     |FDRE  |   135|
+------+------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:31 ; elapsed = 00:00:31 . Memory (MB): peak = 1873.566 ; gain = 938.191 ; free physical = 7870 ; free virtual = 27983
synth_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:30 . Memory (MB): peak = 1901.566 ; gain = 850.680 ; free physical = 7835 ; free virtual = 27949
