#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Thu Feb 15 13:17:33 2018
# Process ID: 25953
# Current directory: /home/tansei/Desktop/cpu/2017/1stcore/cpu1/cpu2.runs/design_1_uart_wrapper_0_0_synth_1
# Command line: vivado -log design_1_uart_wrapper_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_uart_wrapper_0_0.tcl
# Log file: /home/tansei/Desktop/cpu/2017/1stcore/cpu1/cpu2.runs/design_1_uart_wrapper_0_0_synth_1/design_1_uart_wrapper_0_0.vds
# Journal file: /home/tansei/Desktop/cpu/2017/1stcore/cpu1/cpu2.runs/design_1_uart_wrapper_0_0_synth_1/vivado.jou
#-----------------------------------------------------------
source design_1_uart_wrapper_0_0.tcl -notrace
Command: synth_design -top design_1_uart_wrapper_0_0 -part xcku040-ffva1156-2-e -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xcku040'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xcku040'
INFO: [Common 17-1223] The version limit for your license is '2017.03' and will expire in -321 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 25961 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1177.352 ; gain = 241.977 ; free physical = 5891 ; free virtual = 27066
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'design_1_uart_wrapper_0_0' [/home/tansei/Desktop/cpu/2017/1stcore/cpu1/cpu2.srcs/sources_1/bd/design_1/ip/design_1_uart_wrapper_0_0/synth/design_1_uart_wrapper_0_0.v:56]
INFO: [Synth 8-638] synthesizing module 'uart_wrapper' [/home/tansei/Desktop/cpu/2017/1stcore/cpu1-sv/uart_wrapper.v:1]
INFO: [Synth 8-638] synthesizing module 'uart' [/home/tansei/Desktop/cpu/2017/1stcore/cpu1-sv/uart.sv:1]
WARNING: [Synth 8-151] case item 4'b0100 is unreachable [/home/tansei/Desktop/cpu/2017/1stcore/cpu1-sv/uart.sv:94]
WARNING: [Synth 8-151] case item 4'b0101 is unreachable [/home/tansei/Desktop/cpu/2017/1stcore/cpu1-sv/uart.sv:106]
WARNING: [Synth 8-151] case item 4'b0110 is unreachable [/home/tansei/Desktop/cpu/2017/1stcore/cpu1-sv/uart.sv:117]
WARNING: [Synth 8-151] case item 4'b0111 is unreachable [/home/tansei/Desktop/cpu/2017/1stcore/cpu1-sv/uart.sv:132]
WARNING: [Synth 8-151] case item 4'b1000 is unreachable [/home/tansei/Desktop/cpu/2017/1stcore/cpu1-sv/uart.sv:143]
WARNING: [Synth 8-3848] Net uart_bready in module/entity uart does not have driver. [/home/tansei/Desktop/cpu/2017/1stcore/cpu1-sv/uart.sv:9]
WARNING: [Synth 8-3848] Net uart_wstrb in module/entity uart does not have driver. [/home/tansei/Desktop/cpu/2017/1stcore/cpu1-sv/uart.sv:18]
INFO: [Synth 8-256] done synthesizing module 'uart' (1#1) [/home/tansei/Desktop/cpu/2017/1stcore/cpu1-sv/uart.sv:1]
INFO: [Synth 8-256] done synthesizing module 'uart_wrapper' (2#1) [/home/tansei/Desktop/cpu/2017/1stcore/cpu1-sv/uart_wrapper.v:1]
INFO: [Synth 8-256] done synthesizing module 'design_1_uart_wrapper_0_0' (3#1) [/home/tansei/Desktop/cpu/2017/1stcore/cpu1/cpu2.srcs/sources_1/bd/design_1/ip/design_1_uart_wrapper_0_0/synth/design_1_uart_wrapper_0_0.v:56]
WARNING: [Synth 8-3331] design uart has unconnected port uart_bready
WARNING: [Synth 8-3331] design uart has unconnected port uart_wstrb[3]
WARNING: [Synth 8-3331] design uart has unconnected port uart_wstrb[2]
WARNING: [Synth 8-3331] design uart has unconnected port uart_wstrb[1]
WARNING: [Synth 8-3331] design uart has unconnected port uart_wstrb[0]
WARNING: [Synth 8-3331] design uart has unconnected port uart_awready
WARNING: [Synth 8-3331] design uart has unconnected port uart_bresp[1]
WARNING: [Synth 8-3331] design uart has unconnected port uart_bresp[0]
WARNING: [Synth 8-3331] design uart has unconnected port uart_bvalid
WARNING: [Synth 8-3331] design uart has unconnected port uart_rdata[31]
WARNING: [Synth 8-3331] design uart has unconnected port uart_rdata[30]
WARNING: [Synth 8-3331] design uart has unconnected port uart_rdata[29]
WARNING: [Synth 8-3331] design uart has unconnected port uart_rdata[28]
WARNING: [Synth 8-3331] design uart has unconnected port uart_rdata[27]
WARNING: [Synth 8-3331] design uart has unconnected port uart_rdata[26]
WARNING: [Synth 8-3331] design uart has unconnected port uart_rdata[25]
WARNING: [Synth 8-3331] design uart has unconnected port uart_rdata[24]
WARNING: [Synth 8-3331] design uart has unconnected port uart_rdata[23]
WARNING: [Synth 8-3331] design uart has unconnected port uart_rdata[22]
WARNING: [Synth 8-3331] design uart has unconnected port uart_rdata[21]
WARNING: [Synth 8-3331] design uart has unconnected port uart_rdata[20]
WARNING: [Synth 8-3331] design uart has unconnected port uart_rdata[19]
WARNING: [Synth 8-3331] design uart has unconnected port uart_rdata[18]
WARNING: [Synth 8-3331] design uart has unconnected port uart_rdata[17]
WARNING: [Synth 8-3331] design uart has unconnected port uart_rdata[16]
WARNING: [Synth 8-3331] design uart has unconnected port uart_rdata[15]
WARNING: [Synth 8-3331] design uart has unconnected port uart_rdata[14]
WARNING: [Synth 8-3331] design uart has unconnected port uart_rdata[13]
WARNING: [Synth 8-3331] design uart has unconnected port uart_rdata[12]
WARNING: [Synth 8-3331] design uart has unconnected port uart_rdata[11]
WARNING: [Synth 8-3331] design uart has unconnected port uart_rdata[10]
WARNING: [Synth 8-3331] design uart has unconnected port uart_rdata[9]
WARNING: [Synth 8-3331] design uart has unconnected port uart_rdata[8]
WARNING: [Synth 8-3331] design uart has unconnected port uart_rdata[7]
WARNING: [Synth 8-3331] design uart has unconnected port uart_rdata[6]
WARNING: [Synth 8-3331] design uart has unconnected port uart_rdata[5]
WARNING: [Synth 8-3331] design uart has unconnected port uart_rdata[4]
WARNING: [Synth 8-3331] design uart has unconnected port uart_rdata[3]
WARNING: [Synth 8-3331] design uart has unconnected port uart_rdata[2]
WARNING: [Synth 8-3331] design uart has unconnected port uart_rdata[1]
WARNING: [Synth 8-3331] design uart has unconnected port uart_rresp[1]
WARNING: [Synth 8-3331] design uart has unconnected port uart_rresp[0]
WARNING: [Synth 8-3331] design uart has unconnected port uart_wready
WARNING: [Synth 8-3331] design uart has unconnected port uart_output[7]
WARNING: [Synth 8-3331] design uart has unconnected port uart_output[6]
WARNING: [Synth 8-3331] design uart has unconnected port uart_output[5]
WARNING: [Synth 8-3331] design uart has unconnected port uart_output[4]
WARNING: [Synth 8-3331] design uart has unconnected port uart_output[3]
WARNING: [Synth 8-3331] design uart has unconnected port uart_output[2]
WARNING: [Synth 8-3331] design uart has unconnected port uart_output[1]
WARNING: [Synth 8-3331] design uart has unconnected port uart_output[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1217.828 ; gain = 282.453 ; free physical = 5849 ; free virtual = 27024
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1217.828 ; gain = 282.453 ; free physical = 5849 ; free virtual = 27024
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xcku040-ffva1156-2-e
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1637.137 ; gain = 1.000 ; free physical = 5526 ; free virtual = 26701
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1637.137 ; gain = 701.762 ; free physical = 5526 ; free virtual = 26700
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xcku040-ffva1156-2-e
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1637.137 ; gain = 701.762 ; free physical = 5526 ; free virtual = 26700
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1637.137 ; gain = 701.762 ; free physical = 5526 ; free virtual = 26700
---------------------------------------------------------------------------------
INFO: [Synth 8-4471] merging register 'uart_outvalid_reg' into 'uart_invalid_reg' [/home/tansei/Desktop/cpu/2017/1stcore/cpu1-sv/uart.sv:49]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1637.137 ; gain = 701.762 ; free physical = 5521 ; free virtual = 26694
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   4 Input      4 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module uart 
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   4 Input      4 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 1920 (col length:120)
BRAMs: 1200 (col length: RAMB18 120 RAMB36 60)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-3917] design design_1_uart_wrapper_0_0 has port uart_awaddr[3] driven by constant 0
INFO: [Synth 8-3917] design design_1_uart_wrapper_0_0 has port uart_awaddr[2] driven by constant 0
INFO: [Synth 8-3917] design design_1_uart_wrapper_0_0 has port uart_awaddr[1] driven by constant 0
INFO: [Synth 8-3917] design design_1_uart_wrapper_0_0 has port uart_awaddr[0] driven by constant 0
INFO: [Synth 8-3917] design design_1_uart_wrapper_0_0 has port uart_awvalid driven by constant 0
INFO: [Synth 8-3917] design design_1_uart_wrapper_0_0 has port uart_wdata[31] driven by constant 0
INFO: [Synth 8-3917] design design_1_uart_wrapper_0_0 has port uart_wdata[30] driven by constant 0
INFO: [Synth 8-3917] design design_1_uart_wrapper_0_0 has port uart_wdata[29] driven by constant 0
INFO: [Synth 8-3917] design design_1_uart_wrapper_0_0 has port uart_wdata[28] driven by constant 0
INFO: [Synth 8-3917] design design_1_uart_wrapper_0_0 has port uart_wdata[27] driven by constant 0
INFO: [Synth 8-3917] design design_1_uart_wrapper_0_0 has port uart_wdata[26] driven by constant 0
INFO: [Synth 8-3917] design design_1_uart_wrapper_0_0 has port uart_wdata[25] driven by constant 0
INFO: [Synth 8-3917] design design_1_uart_wrapper_0_0 has port uart_wdata[24] driven by constant 0
INFO: [Synth 8-3917] design design_1_uart_wrapper_0_0 has port uart_wdata[23] driven by constant 0
INFO: [Synth 8-3917] design design_1_uart_wrapper_0_0 has port uart_wdata[22] driven by constant 0
INFO: [Synth 8-3917] design design_1_uart_wrapper_0_0 has port uart_wdata[21] driven by constant 0
INFO: [Synth 8-3917] design design_1_uart_wrapper_0_0 has port uart_wdata[20] driven by constant 0
INFO: [Synth 8-3917] design design_1_uart_wrapper_0_0 has port uart_wdata[19] driven by constant 0
INFO: [Synth 8-3917] design design_1_uart_wrapper_0_0 has port uart_wdata[18] driven by constant 0
INFO: [Synth 8-3917] design design_1_uart_wrapper_0_0 has port uart_wdata[17] driven by constant 0
INFO: [Synth 8-3917] design design_1_uart_wrapper_0_0 has port uart_wdata[16] driven by constant 0
INFO: [Synth 8-3917] design design_1_uart_wrapper_0_0 has port uart_wdata[15] driven by constant 0
INFO: [Synth 8-3917] design design_1_uart_wrapper_0_0 has port uart_wdata[14] driven by constant 0
INFO: [Synth 8-3917] design design_1_uart_wrapper_0_0 has port uart_wdata[13] driven by constant 0
INFO: [Synth 8-3917] design design_1_uart_wrapper_0_0 has port uart_wdata[12] driven by constant 0
INFO: [Synth 8-3917] design design_1_uart_wrapper_0_0 has port uart_wdata[11] driven by constant 0
INFO: [Synth 8-3917] design design_1_uart_wrapper_0_0 has port uart_wdata[10] driven by constant 0
INFO: [Synth 8-3917] design design_1_uart_wrapper_0_0 has port uart_wdata[9] driven by constant 0
INFO: [Synth 8-3917] design design_1_uart_wrapper_0_0 has port uart_wdata[8] driven by constant 0
INFO: [Synth 8-3917] design design_1_uart_wrapper_0_0 has port uart_wdata[7] driven by constant 0
INFO: [Synth 8-3917] design design_1_uart_wrapper_0_0 has port uart_wdata[6] driven by constant 0
INFO: [Synth 8-3917] design design_1_uart_wrapper_0_0 has port uart_wdata[5] driven by constant 0
INFO: [Synth 8-3917] design design_1_uart_wrapper_0_0 has port uart_wdata[4] driven by constant 0
INFO: [Synth 8-3917] design design_1_uart_wrapper_0_0 has port uart_wdata[3] driven by constant 0
INFO: [Synth 8-3917] design design_1_uart_wrapper_0_0 has port uart_wdata[2] driven by constant 0
INFO: [Synth 8-3917] design design_1_uart_wrapper_0_0 has port uart_wdata[1] driven by constant 0
INFO: [Synth 8-3917] design design_1_uart_wrapper_0_0 has port uart_wdata[0] driven by constant 0
INFO: [Synth 8-3917] design design_1_uart_wrapper_0_0 has port uart_wvalid driven by constant 0
INFO: [Synth 8-3917] design design_1_uart_wrapper_0_0 has port uart_input[7] driven by constant 0
INFO: [Synth 8-3917] design design_1_uart_wrapper_0_0 has port uart_input[6] driven by constant 0
INFO: [Synth 8-3917] design design_1_uart_wrapper_0_0 has port uart_input[5] driven by constant 0
INFO: [Synth 8-3917] design design_1_uart_wrapper_0_0 has port uart_input[4] driven by constant 0
INFO: [Synth 8-3917] design design_1_uart_wrapper_0_0 has port uart_input[3] driven by constant 0
INFO: [Synth 8-3917] design design_1_uart_wrapper_0_0 has port uart_input[2] driven by constant 0
INFO: [Synth 8-3917] design design_1_uart_wrapper_0_0 has port uart_input[1] driven by constant 0
INFO: [Synth 8-3917] design design_1_uart_wrapper_0_0 has port uart_input[0] driven by constant 0
WARNING: [Synth 8-3331] design design_1_uart_wrapper_0_0 has unconnected port uart_bready
WARNING: [Synth 8-3331] design design_1_uart_wrapper_0_0 has unconnected port uart_wstrb[3]
WARNING: [Synth 8-3331] design design_1_uart_wrapper_0_0 has unconnected port uart_wstrb[2]
WARNING: [Synth 8-3331] design design_1_uart_wrapper_0_0 has unconnected port uart_wstrb[1]
WARNING: [Synth 8-3331] design design_1_uart_wrapper_0_0 has unconnected port uart_wstrb[0]
WARNING: [Synth 8-3331] design design_1_uart_wrapper_0_0 has unconnected port uart_awready
WARNING: [Synth 8-3331] design design_1_uart_wrapper_0_0 has unconnected port uart_bresp[1]
WARNING: [Synth 8-3331] design design_1_uart_wrapper_0_0 has unconnected port uart_bresp[0]
WARNING: [Synth 8-3331] design design_1_uart_wrapper_0_0 has unconnected port uart_bvalid
WARNING: [Synth 8-3331] design design_1_uart_wrapper_0_0 has unconnected port uart_rdata[31]
WARNING: [Synth 8-3331] design design_1_uart_wrapper_0_0 has unconnected port uart_rdata[30]
WARNING: [Synth 8-3331] design design_1_uart_wrapper_0_0 has unconnected port uart_rdata[29]
WARNING: [Synth 8-3331] design design_1_uart_wrapper_0_0 has unconnected port uart_rdata[28]
WARNING: [Synth 8-3331] design design_1_uart_wrapper_0_0 has unconnected port uart_rdata[27]
WARNING: [Synth 8-3331] design design_1_uart_wrapper_0_0 has unconnected port uart_rdata[26]
WARNING: [Synth 8-3331] design design_1_uart_wrapper_0_0 has unconnected port uart_rdata[25]
WARNING: [Synth 8-3331] design design_1_uart_wrapper_0_0 has unconnected port uart_rdata[24]
WARNING: [Synth 8-3331] design design_1_uart_wrapper_0_0 has unconnected port uart_rdata[23]
WARNING: [Synth 8-3331] design design_1_uart_wrapper_0_0 has unconnected port uart_rdata[22]
WARNING: [Synth 8-3331] design design_1_uart_wrapper_0_0 has unconnected port uart_rdata[21]
WARNING: [Synth 8-3331] design design_1_uart_wrapper_0_0 has unconnected port uart_rdata[20]
WARNING: [Synth 8-3331] design design_1_uart_wrapper_0_0 has unconnected port uart_rdata[19]
WARNING: [Synth 8-3331] design design_1_uart_wrapper_0_0 has unconnected port uart_rdata[18]
WARNING: [Synth 8-3331] design design_1_uart_wrapper_0_0 has unconnected port uart_rdata[17]
WARNING: [Synth 8-3331] design design_1_uart_wrapper_0_0 has unconnected port uart_rdata[16]
WARNING: [Synth 8-3331] design design_1_uart_wrapper_0_0 has unconnected port uart_rdata[15]
WARNING: [Synth 8-3331] design design_1_uart_wrapper_0_0 has unconnected port uart_rdata[14]
WARNING: [Synth 8-3331] design design_1_uart_wrapper_0_0 has unconnected port uart_rdata[13]
WARNING: [Synth 8-3331] design design_1_uart_wrapper_0_0 has unconnected port uart_rdata[12]
WARNING: [Synth 8-3331] design design_1_uart_wrapper_0_0 has unconnected port uart_rdata[11]
WARNING: [Synth 8-3331] design design_1_uart_wrapper_0_0 has unconnected port uart_rdata[10]
WARNING: [Synth 8-3331] design design_1_uart_wrapper_0_0 has unconnected port uart_rdata[9]
WARNING: [Synth 8-3331] design design_1_uart_wrapper_0_0 has unconnected port uart_rdata[8]
WARNING: [Synth 8-3331] design design_1_uart_wrapper_0_0 has unconnected port uart_rdata[7]
WARNING: [Synth 8-3331] design design_1_uart_wrapper_0_0 has unconnected port uart_rdata[6]
WARNING: [Synth 8-3331] design design_1_uart_wrapper_0_0 has unconnected port uart_rdata[5]
WARNING: [Synth 8-3331] design design_1_uart_wrapper_0_0 has unconnected port uart_rdata[4]
WARNING: [Synth 8-3331] design design_1_uart_wrapper_0_0 has unconnected port uart_rdata[3]
WARNING: [Synth 8-3331] design design_1_uart_wrapper_0_0 has unconnected port uart_rdata[2]
WARNING: [Synth 8-3331] design design_1_uart_wrapper_0_0 has unconnected port uart_rdata[1]
WARNING: [Synth 8-3331] design design_1_uart_wrapper_0_0 has unconnected port uart_rresp[1]
WARNING: [Synth 8-3331] design design_1_uart_wrapper_0_0 has unconnected port uart_rresp[0]
WARNING: [Synth 8-3331] design design_1_uart_wrapper_0_0 has unconnected port uart_wready
WARNING: [Synth 8-3331] design design_1_uart_wrapper_0_0 has unconnected port uart_output[7]
WARNING: [Synth 8-3331] design design_1_uart_wrapper_0_0 has unconnected port uart_output[6]
WARNING: [Synth 8-3331] design design_1_uart_wrapper_0_0 has unconnected port uart_output[5]
WARNING: [Synth 8-3331] design design_1_uart_wrapper_0_0 has unconnected port uart_output[4]
WARNING: [Synth 8-3331] design design_1_uart_wrapper_0_0 has unconnected port uart_output[3]
WARNING: [Synth 8-3331] design design_1_uart_wrapper_0_0 has unconnected port uart_output[2]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\inst/u1/uart_invalid_reg )
INFO: [Synth 8-3886] merging instance 'inst/u1/uart_araddr_reg[0]' (FDE) to 'inst/u1/uart_araddr_reg[1]'
INFO: [Synth 8-3886] merging instance 'inst/u1/uart_araddr_reg[1]' (FDE) to 'inst/u1/uart_araddr_reg[2]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\inst/u1/uart_araddr_reg[2] )
INFO: [Synth 8-3332] Sequential element (inst/u1/uart_araddr_reg[2]) is unused and will be removed from module design_1_uart_wrapper_0_0.
INFO: [Synth 8-3332] Sequential element (inst/u1/uart_invalid_reg) is unused and will be removed from module design_1_uart_wrapper_0_0.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1637.141 ; gain = 701.766 ; free physical = 5502 ; free virtual = 26675
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1846.332 ; gain = 910.957 ; free physical = 5252 ; free virtual = 26426
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1846.332 ; gain = 910.957 ; free physical = 5252 ; free virtual = 26426
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1865.359 ; gain = 929.984 ; free physical = 5235 ; free virtual = 26408
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 1865.363 ; gain = 929.988 ; free physical = 5235 ; free virtual = 26408
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 1865.363 ; gain = 929.988 ; free physical = 5235 ; free virtual = 26408
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 1865.363 ; gain = 929.988 ; free physical = 5235 ; free virtual = 26408
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 1865.363 ; gain = 929.988 ; free physical = 5235 ; free virtual = 26408
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 1865.363 ; gain = 929.988 ; free physical = 5235 ; free virtual = 26408
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 1865.363 ; gain = 929.988 ; free physical = 5235 ; free virtual = 26408
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT1 |     2|
|2     |LUT2 |     1|
|3     |LUT3 |     1|
|4     |LUT4 |     2|
|5     |LUT5 |     1|
|6     |FDRE |     5|
+------+-----+------+

Report Instance Areas: 
+------+---------+-------------+------+
|      |Instance |Module       |Cells |
+------+---------+-------------+------+
|1     |top      |             |    12|
|2     |  inst   |uart_wrapper |    12|
|3     |    u1   |uart         |    12|
+------+---------+-------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 1865.363 ; gain = 929.988 ; free physical = 5235 ; free virtual = 26408
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 51 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1865.363 ; gain = 343.699 ; free physical = 5235 ; free virtual = 26408
Synthesis Optimization Complete : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1865.367 ; gain = 929.992 ; free physical = 5235 ; free virtual = 26408
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
76 Infos, 107 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1879.363 ; gain = 828.477 ; free physical = 5222 ; free virtual = 26395
INFO: [Common 17-1381] The checkpoint '/home/tansei/Desktop/cpu/2017/1stcore/cpu1/cpu2.runs/design_1_uart_wrapper_0_0_synth_1/design_1_uart_wrapper_0_0.dcp' has been generated.
INFO: [Coretcl 2-1174] Renamed 2 cell refs.
INFO: [Common 17-1381] The checkpoint '/home/tansei/Desktop/cpu/2017/1stcore/cpu1/cpu2.runs/design_1_uart_wrapper_0_0_synth_1/design_1_uart_wrapper_0_0.dcp' has been generated.
report_utilization: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1903.375 ; gain = 0.000 ; free physical = 5218 ; free virtual = 26392
INFO: [Common 17-206] Exiting Vivado at Thu Feb 15 13:18:03 2018...
