#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Fri Oct 27 13:25:09 2017
# Process ID: 6647
# Current directory: /home/tansei/Desktop/cpu/2017/1stcore/cpu_sim/cpu_sim.runs/fmul_synth_1
# Command line: vivado -log fmul.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source fmul.tcl
# Log file: /home/tansei/Desktop/cpu/2017/1stcore/cpu_sim/cpu_sim.runs/fmul_synth_1/fmul.vds
# Journal file: /home/tansei/Desktop/cpu/2017/1stcore/cpu_sim/cpu_sim.runs/fmul_synth_1/vivado.jou
#-----------------------------------------------------------
source fmul.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1173.348 ; gain = 237.977 ; free physical = 9895 ; free virtual = 29740
INFO: [Synth 8-638] synthesizing module 'fmul' [/home/tansei/Desktop/cpu/2017/1stcore/cpu_sim/cpu_sim.srcs/sources_1/ip/fmul_2/synth/fmul.vhd:73]
INFO: [Synth 8-256] done synthesizing module 'fmul' (21#1) [/home/tansei/Desktop/cpu/2017/1stcore/cpu_sim/cpu_sim.srcs/sources_1/ip/fmul_2/synth/fmul.vhd:73]
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1253.824 ; gain = 318.453 ; free physical = 9811 ; free virtual = 29657
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1253.824 ; gain = 318.453 ; free physical = 9811 ; free virtual = 29657
INFO: [Device 21-403] Loading part xcku040-ffva1156-2-e
Constraint Validation Runtime : Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1627.078 ; gain = 0.004 ; free physical = 9486 ; free virtual = 29332
Finished Constraint Validation : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1627.078 ; gain = 691.707 ; free physical = 9492 ; free virtual = 29337
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1627.078 ; gain = 691.707 ; free physical = 9492 ; free virtual = 29337
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1627.078 ; gain = 691.707 ; free physical = 9492 ; free virtual = 29337
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1627.078 ; gain = 691.707 ; free physical = 9482 ; free virtual = 29327
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1627.082 ; gain = 691.711 ; free physical = 9466 ; free virtual = 29311
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1855.270 ; gain = 919.898 ; free physical = 9185 ; free virtual = 29031
Finished Timing Optimization : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1867.285 ; gain = 931.914 ; free physical = 9175 ; free virtual = 29020
Finished Technology Mapping : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1884.309 ; gain = 948.938 ; free physical = 9156 ; free virtual = 29001
Finished IO Insertion : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1884.312 ; gain = 948.941 ; free physical = 9154 ; free virtual = 28999
Finished Renaming Generated Instances : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1884.312 ; gain = 948.941 ; free physical = 9154 ; free virtual = 28999
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1884.312 ; gain = 948.941 ; free physical = 9154 ; free virtual = 28999
Finished Renaming Generated Ports : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1884.312 ; gain = 948.941 ; free physical = 9154 ; free virtual = 28999
Finished Handling Custom Attributes : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1884.312 ; gain = 948.941 ; free physical = 9154 ; free virtual = 28999
Finished Renaming Generated Nets : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1884.312 ; gain = 948.941 ; free physical = 9154 ; free virtual = 28999

Report Cell Usage: 
+------+----------------+------+
|      |Cell            |Count |
+------+----------------+------+
|1     |DSP_ALU         |     2|
|2     |DSP_A_B_DATA    |     1|
|3     |DSP_A_B_DATA_1  |     1|
|4     |DSP_C_DATA      |     2|
|5     |DSP_MULTIPLIER  |     2|
|6     |DSP_M_DATA      |     2|
|7     |DSP_OUTPUT      |     1|
|8     |DSP_OUTPUT_1    |     1|
|9     |DSP_PREADD      |     2|
|10    |DSP_PREADD_DATA |     2|
|11    |LUT1            |     2|
|12    |LUT2            |    13|
|13    |LUT3            |    47|
|14    |LUT4            |    13|
|15    |LUT5            |     8|
|16    |LUT6            |    26|
|17    |MUXCY           |    50|
|18    |XORCY           |    39|
|19    |FDRE            |    69|
+------+----------------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1884.312 ; gain = 948.941 ; free physical = 9154 ; free virtual = 28999
synth_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1901.312 ; gain = 849.430 ; free physical = 9083 ; free virtual = 28928
