#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Mon Oct 30 18:37:48 2017
# Process ID: 26656
# Current directory: /home/tansei/Desktop/cpu/2017/1stcore/cpu2/cpu2.runs/design_1_floating_point_6_0_synth_1
# Command line: vivado -log design_1_floating_point_6_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_floating_point_6_0.tcl
# Log file: /home/tansei/Desktop/cpu/2017/1stcore/cpu2/cpu2.runs/design_1_floating_point_6_0_synth_1/design_1_floating_point_6_0.vds
# Journal file: /home/tansei/Desktop/cpu/2017/1stcore/cpu2/cpu2.runs/design_1_floating_point_6_0_synth_1/vivado.jou
#-----------------------------------------------------------
source design_1_floating_point_6_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1172.352 ; gain = 236.977 ; free physical = 8490 ; free virtual = 28652
INFO: [Synth 8-638] synthesizing module 'design_1_floating_point_6_0' [/home/tansei/Desktop/cpu/2017/1stcore/cpu2/cpu2.srcs/sources_1/bd/design_1/ip/design_1_floating_point_6_0/synth/design_1_floating_point_6_0.vhd:76]
INFO: [Synth 8-256] done synthesizing module 'design_1_floating_point_6_0' (12#1) [/home/tansei/Desktop/cpu/2017/1stcore/cpu2/cpu2.srcs/sources_1/bd/design_1/ip/design_1_floating_point_6_0/synth/design_1_floating_point_6_0.vhd:76]
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1249.828 ; gain = 314.453 ; free physical = 8375 ; free virtual = 28537
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1249.828 ; gain = 314.453 ; free physical = 8371 ; free virtual = 28533
INFO: [Device 21-403] Loading part xcku040-ffva1156-2-e
Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1671.074 ; gain = 0.004 ; free physical = 7850 ; free virtual = 28012
Finished Constraint Validation : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1671.074 ; gain = 735.699 ; free physical = 7608 ; free virtual = 27771
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1671.074 ; gain = 735.699 ; free physical = 7608 ; free virtual = 27771
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1671.074 ; gain = 735.699 ; free physical = 7608 ; free virtual = 27771
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1671.074 ; gain = 735.699 ; free physical = 7597 ; free virtual = 27760
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1671.078 ; gain = 735.703 ; free physical = 7581 ; free virtual = 27744
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1844.164 ; gain = 908.789 ; free physical = 7324 ; free virtual = 27487
Finished Timing Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1854.180 ; gain = 918.805 ; free physical = 7311 ; free virtual = 27474
Finished Technology Mapping : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1863.195 ; gain = 927.820 ; free physical = 7286 ; free virtual = 27448
Finished IO Insertion : Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 1863.199 ; gain = 927.824 ; free physical = 7246 ; free virtual = 27409
Finished Renaming Generated Instances : Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 1863.199 ; gain = 927.824 ; free physical = 7246 ; free virtual = 27409
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 1863.199 ; gain = 927.824 ; free physical = 7245 ; free virtual = 27408
Finished Renaming Generated Ports : Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 1863.199 ; gain = 927.824 ; free physical = 7245 ; free virtual = 27408
Finished Handling Custom Attributes : Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 1863.199 ; gain = 927.824 ; free physical = 7244 ; free virtual = 27407
Finished Renaming Generated Nets : Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 1863.199 ; gain = 927.824 ; free physical = 7244 ; free virtual = 27407

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |LUT2  |     7|
|2     |LUT4  |    37|
|3     |LUT5  |     3|
|4     |LUT6  |    25|
|5     |MUXCY |    42|
|6     |FDRE  |    74|
+------+------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 1863.199 ; gain = 927.824 ; free physical = 7244 ; free virtual = 27407
synth_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 1889.832 ; gain = 837.945 ; free physical = 7203 ; free virtual = 27365
