#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Mon Oct 30 14:32:46 2017
# Process ID: 18857
# Current directory: /home/tansei/Desktop/cpu/2017/1stcore/cpu2-sim/cpu2.runs/design_1_blk_mem_gen_1_0_synth_1
# Command line: vivado -log design_1_blk_mem_gen_1_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_blk_mem_gen_1_0.tcl
# Log file: /home/tansei/Desktop/cpu/2017/1stcore/cpu2-sim/cpu2.runs/design_1_blk_mem_gen_1_0_synth_1/design_1_blk_mem_gen_1_0.vds
# Journal file: /home/tansei/Desktop/cpu/2017/1stcore/cpu2-sim/cpu2.runs/design_1_blk_mem_gen_1_0_synth_1/vivado.jou
#-----------------------------------------------------------
source design_1_blk_mem_gen_1_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1171.352 ; gain = 235.980 ; free physical = 8005 ; free virtual = 28120
INFO: [Synth 8-638] synthesizing module 'design_1_blk_mem_gen_1_0' [/home/tansei/Desktop/cpu/2017/1stcore/cpu2-sim/cpu2.srcs/sources_1/bd/design_1/ip/design_1_blk_mem_gen_1_0/synth/design_1_blk_mem_gen_1_0.vhd:69]
INFO: [Synth 8-256] done synthesizing module 'design_1_blk_mem_gen_1_0' (9#1) [/home/tansei/Desktop/cpu/2017/1stcore/cpu2-sim/cpu2.srcs/sources_1/bd/design_1/ip/design_1_blk_mem_gen_1_0/synth/design_1_blk_mem_gen_1_0.vhd:69]
Finished RTL Elaboration : Time (s): cpu = 00:00:41 ; elapsed = 00:00:41 . Memory (MB): peak = 1371.496 ; gain = 436.125 ; free physical = 7803 ; free virtual = 27920
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:41 ; elapsed = 00:00:41 . Memory (MB): peak = 1371.496 ; gain = 436.125 ; free physical = 7775 ; free virtual = 27892
INFO: [Device 21-403] Loading part xcku040-ffva1156-2-e
Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1599.945 ; gain = 0.004 ; free physical = 7436 ; free virtual = 27553
Finished Constraint Validation : Time (s): cpu = 00:00:49 ; elapsed = 00:00:50 . Memory (MB): peak = 1599.945 ; gain = 664.574 ; free physical = 7422 ; free virtual = 27539
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:49 ; elapsed = 00:00:50 . Memory (MB): peak = 1599.945 ; gain = 664.574 ; free physical = 7422 ; free virtual = 27539
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:49 ; elapsed = 00:00:50 . Memory (MB): peak = 1599.945 ; gain = 664.574 ; free physical = 7422 ; free virtual = 27539
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:49 ; elapsed = 00:00:50 . Memory (MB): peak = 1599.945 ; gain = 664.574 ; free physical = 7418 ; free virtual = 27535
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:49 ; elapsed = 00:00:50 . Memory (MB): peak = 1599.945 ; gain = 664.574 ; free physical = 7418 ; free virtual = 27535
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:56 ; elapsed = 00:00:57 . Memory (MB): peak = 1839.355 ; gain = 903.984 ; free physical = 7130 ; free virtual = 27248
Finished Timing Optimization : Time (s): cpu = 00:00:56 ; elapsed = 00:00:57 . Memory (MB): peak = 1839.355 ; gain = 903.984 ; free physical = 7130 ; free virtual = 27247
Finished Technology Mapping : Time (s): cpu = 00:00:56 ; elapsed = 00:00:57 . Memory (MB): peak = 1849.371 ; gain = 914.000 ; free physical = 7120 ; free virtual = 27238
Finished IO Insertion : Time (s): cpu = 00:00:57 ; elapsed = 00:00:58 . Memory (MB): peak = 1849.375 ; gain = 914.004 ; free physical = 7120 ; free virtual = 27238
Finished Renaming Generated Instances : Time (s): cpu = 00:00:57 ; elapsed = 00:00:58 . Memory (MB): peak = 1849.375 ; gain = 914.004 ; free physical = 7120 ; free virtual = 27238
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:57 ; elapsed = 00:00:58 . Memory (MB): peak = 1849.375 ; gain = 914.004 ; free physical = 7120 ; free virtual = 27237
Finished Renaming Generated Ports : Time (s): cpu = 00:00:57 ; elapsed = 00:00:58 . Memory (MB): peak = 1849.375 ; gain = 914.004 ; free physical = 7120 ; free virtual = 27237
Finished Handling Custom Attributes : Time (s): cpu = 00:00:57 ; elapsed = 00:00:58 . Memory (MB): peak = 1849.375 ; gain = 914.004 ; free physical = 7120 ; free virtual = 27237
Finished Renaming Generated Nets : Time (s): cpu = 00:00:57 ; elapsed = 00:00:58 . Memory (MB): peak = 1849.375 ; gain = 914.004 ; free physical = 7120 ; free virtual = 27237

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |RAMB36E2 |     1|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:57 ; elapsed = 00:00:58 . Memory (MB): peak = 1849.375 ; gain = 914.004 ; free physical = 7120 ; free virtual = 27237
synth_design: Time (s): cpu = 00:00:56 ; elapsed = 00:00:56 . Memory (MB): peak = 1887.438 ; gain = 835.555 ; free physical = 7079 ; free virtual = 27196
