#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Fri Oct 27 15:08:22 2017
# Process ID: 16985
# Current directory: /home/tansei/Desktop/cpu/2017/1stcore/cpu1/cpu1.runs/fmul_synth_1
# Command line: vivado -log fmul.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source fmul.tcl
# Log file: /home/tansei/Desktop/cpu/2017/1stcore/cpu1/cpu1.runs/fmul_synth_1/fmul.vds
# Journal file: /home/tansei/Desktop/cpu/2017/1stcore/cpu1/cpu1.runs/fmul_synth_1/vivado.jou
#-----------------------------------------------------------
source fmul.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1171.352 ; gain = 235.980 ; free physical = 8914 ; free virtual = 29177
INFO: [Synth 8-638] synthesizing module 'fmul' [/home/tansei/Desktop/cpu/2017/1stcore/cpu1/cpu1.srcs/sources_1/ip/fmul/synth/fmul.vhd:73]
INFO: [Synth 8-256] done synthesizing module 'fmul' (21#1) [/home/tansei/Desktop/cpu/2017/1stcore/cpu1/cpu1.srcs/sources_1/ip/fmul/synth/fmul.vhd:73]
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1251.824 ; gain = 316.453 ; free physical = 8833 ; free virtual = 29096
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1251.824 ; gain = 316.453 ; free physical = 8833 ; free virtual = 29096
INFO: [Device 21-403] Loading part xcku040-ffva1156-2-e
Constraint Validation Runtime : Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1627.469 ; gain = 0.004 ; free physical = 8481 ; free virtual = 28750
Finished Constraint Validation : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1627.469 ; gain = 692.098 ; free physical = 8435 ; free virtual = 28709
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1627.469 ; gain = 692.098 ; free physical = 8435 ; free virtual = 28709
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1627.469 ; gain = 692.098 ; free physical = 8435 ; free virtual = 28709
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1627.469 ; gain = 692.098 ; free physical = 8429 ; free virtual = 28704
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1627.473 ; gain = 692.102 ; free physical = 8425 ; free virtual = 28704
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1855.660 ; gain = 920.289 ; free physical = 7973 ; free virtual = 28232
Finished Timing Optimization : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1867.676 ; gain = 932.305 ; free physical = 7961 ; free virtual = 28220
Finished Technology Mapping : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1884.699 ; gain = 949.328 ; free physical = 7943 ; free virtual = 28202
Finished IO Insertion : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1884.703 ; gain = 949.332 ; free physical = 7941 ; free virtual = 28200
Finished Renaming Generated Instances : Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 1884.703 ; gain = 949.332 ; free physical = 7941 ; free virtual = 28200
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 1884.703 ; gain = 949.332 ; free physical = 7940 ; free virtual = 28199
Finished Renaming Generated Ports : Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 1884.703 ; gain = 949.332 ; free physical = 7939 ; free virtual = 28198
Finished Handling Custom Attributes : Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 1884.703 ; gain = 949.332 ; free physical = 7934 ; free virtual = 28193
Finished Renaming Generated Nets : Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 1884.703 ; gain = 949.332 ; free physical = 7933 ; free virtual = 28192

Report Cell Usage: 
+------+----------------+------+
|      |Cell            |Count |
+------+----------------+------+
|1     |DSP_ALU         |     2|
|2     |DSP_A_B_DATA    |     1|
|3     |DSP_A_B_DATA_1  |     1|
|4     |DSP_C_DATA      |     2|
|5     |DSP_MULTIPLIER  |     2|
|6     |DSP_M_DATA      |     2|
|7     |DSP_OUTPUT      |     1|
|8     |DSP_OUTPUT_1    |     1|
|9     |DSP_PREADD      |     2|
|10    |DSP_PREADD_DATA |     2|
|11    |LUT1            |     2|
|12    |LUT2            |    13|
|13    |LUT3            |    47|
|14    |LUT4            |    13|
|15    |LUT5            |     8|
|16    |LUT6            |    26|
|17    |MUXCY           |    50|
|18    |XORCY           |    39|
|19    |FDRE            |    69|
+------+----------------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 1884.703 ; gain = 949.332 ; free physical = 7933 ; free virtual = 28192
synth_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1901.703 ; gain = 849.820 ; free physical = 7840 ; free virtual = 28098
