#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Fri Oct  6 19:40:32 2017
# Process ID: 27447
# Current directory: /home/tansei/Desktop/cpu/2017/1stcore/cpu1/cpu1.runs/impl_1
# Command line: vivado -log design_1_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source design_1_wrapper.tcl -notrace
# Log file: /home/tansei/Desktop/cpu/2017/1stcore/cpu1/cpu1.runs/impl_1/design_1_wrapper.vdi
# Journal file: /home/tansei/Desktop/cpu/2017/1stcore/cpu1/cpu1.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
Command: open_checkpoint design_1_wrapper_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1000.863 ; gain = 0.000 ; free physical = 7176 ; free virtual = 28161
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-43] Netlist 'design_1_wrapper' is not ideal for floorplanning, since the cellview 'design_1_top_wrapper_0_0_top' defined in file 'design_1_top_wrapper_0_0.edf' contains large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xcku040-ffva1156-2-e
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/tansei/Desktop/cpu/2017/1stcore/cpu1/cpu1.runs/impl_1/.Xil/Vivado-27447-ispc2016/dcp/design_1_wrapper_early.xdc]
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/tansei/Desktop/cpu/2017/1stcore/cpu1/cpu1.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [/home/tansei/Desktop/cpu/2017/1stcore/cpu1/cpu1.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.xdc:57]
Finished Parsing XDC File [/home/tansei/Desktop/cpu/2017/1stcore/cpu1/cpu1.runs/impl_1/.Xil/Vivado-27447-ispc2016/dcp/design_1_wrapper_early.xdc]
Parsing XDC File [/home/tansei/Desktop/cpu/2017/1stcore/cpu1/cpu1.runs/impl_1/.Xil/Vivado-27447-ispc2016/dcp/design_1_wrapper.xdc]
Finished Parsing XDC File [/home/tansei/Desktop/cpu/2017/1stcore/cpu1/cpu1.runs/impl_1/.Xil/Vivado-27447-ispc2016/dcp/design_1_wrapper.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.17 . Memory (MB): peak = 1745.723 ; gain = 3.996 ; free physical = 6503 ; free virtual = 27494
Restored from archive | CPU: 0.170000 secs | Memory: 4.336960 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.18 . Memory (MB): peak = 1745.727 ; gain = 4.000 ; free physical = 6503 ; free virtual = 27494
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  IBUF => IBUF (INBUF, IBUFCTRL): 1 instances
  IBUFDS => IBUFDS (DIFFINBUF, IBUFCTRL): 1 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2016.4 (64-bit) build 1756540
open_checkpoint: Time (s): cpu = 00:00:10 ; elapsed = 00:00:30 . Memory (MB): peak = 1745.727 ; gain = 744.867 ; free physical = 6509 ; free virtual = 27493
Command: write_bitstream -force -no_partial_bitfile design_1_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xcku040'
